page_fault["python3",447993] @count=8399 @min=0 @max=14425 @sum=232149 @avg=27
page_fault["perf",448074] @count=4238 @min=0 @max=446 @sum=104904 @avg=24
page_fault["perf",448064] @count=3319 @min=0 @max=322 @sum=60438 @avg=18
page_fault["perf",448070] @count=2881 @min=0 @max=329 @sum=29559 @avg=10
page_fault["perf",448111] @count=2842 @min=0 @max=423 @sum=41398 @avg=14
page_fault["perf",448083] @count=2819 @min=0 @max=414 @sum=50735 @avg=17
page_fault["perf",448109] @count=2665 @min=0 @max=355 @sum=29840 @avg=11
page_fault["perf",448068] @count=2301 @min=0 @max=350 @sum=27134 @avg=11
page_fault["perf",448085] @count=1978 @min=0 @max=384 @sum=24241 @avg=12
page_fault["perf",448073] @count=1977 @min=0 @max=2039 @sum=29229 @avg=14
page_fault["perf",448049] @count=1946 @min=0 @max=362 @sum=25824 @avg=13
page_fault["perf",448058] @count=1945 @min=0 @max=440 @sum=24333 @avg=12
page_fault["perf",448086] @count=1771 @min=0 @max=399 @sum=17227 @avg=9
page_fault["perf",448077] @count=1764 @min=0 @max=380 @sum=16067 @avg=9
page_fault["perf",448113] @count=1704 @min=0 @max=391 @sum=24650 @avg=14
page_fault["perf",448062] @count=1664 @min=0 @max=301 @sum=15369 @avg=9
page_fault["perf",448069] @count=1654 @min=0 @max=345 @sum=12277 @avg=7
page_fault["perf",448067] @count=1609 @min=0 @max=335 @sum=13886 @avg=8
page_fault["perf",448063] @count=1582 @min=0 @max=311 @sum=10970 @avg=6
page_fault["perf",448044] @count=1547 @min=0 @max=312 @sum=10869 @avg=7
page_fault["perf",448084] @count=1458 @min=0 @max=335 @sum=10867 @avg=7
page_fault["perf",448053] @count=1434 @min=0 @max=354 @sum=11182 @avg=7
page_fault["perf",448071] @count=1424 @min=0 @max=382 @sum=11619 @avg=8
page_fault["electron",223639] @count=1405 @min=0 @max=6916 @sum=21509 @avg=15
page_fault["perf",448066] @count=1402 @min=0 @max=345 @sum=8704 @avg=6
page_fault["QSGRenderThread",223173] @count=1400 @min=0 @max=4599 @sum=11577 @avg=8
page_fault["perf",448065] @count=1360 @min=0 @max=399 @sum=9328 @avg=6
page_fault["kioslave5",447787] @count=1357 @min=0 @max=14333 @sum=63822 @avg=47
page_fault["perf",447405] @count=1348 @min=1 @max=14286 @sum=50138 @avg=37
page_fault["perf",448046] @count=1345 @min=0 @max=400 @sum=8194 @avg=6
page_fault["perf",448043] @count=1333 @min=0 @max=376 @sum=12923 @avg=9
page_fault["CompositorTileW",223665] @count=1323 @min=0 @max=192 @sum=6265 @avg=4
page_fault["perf",448060] @count=1319 @min=0 @max=348 @sum=8146 @avg=6
page_fault["perf",448087] @count=1302 @min=0 @max=347 @sum=8877 @avg=6
page_fault["QSGRenderThread",223222] @count=1288 @min=0 @max=286 @sum=3967 @avg=3
page_fault["perf",448072] @count=1288 @min=0 @max=322 @sum=7239 @avg=5
page_fault["perf",448045] @count=1287 @min=0 @max=337 @sum=9503 @avg=7
page_fault["perf",448051] @count=1279 @min=0 @max=388 @sum=10118 @avg=7
page_fault["perf",448059] @count=1265 @min=0 @max=361 @sum=10468 @avg=8
page_fault["perf",448061] @count=1265 @min=0 @max=395 @sum=7420 @avg=5
page_fault["perf",448050] @count=1224 @min=0 @max=406 @sum=5768 @avg=4
page_fault["perf",448052] @count=1217 @min=0 @max=342 @sum=6152 @avg=5
page_fault["perf",448054] @count=1170 @min=0 @max=327 @sum=5734 @avg=4
page_fault["perf",448056] @count=1156 @min=0 @max=338 @sum=4654 @avg=4
page_fault["perf",448048] @count=1145 @min=0 @max=372 @sum=6344 @avg=5
page_fault["perf",448047] @count=1122 @min=0 @max=325 @sum=5044 @avg=4
page_fault["perf",448055] @count=1119 @min=0 @max=396 @sum=5435 @avg=4
page_fault["perf",448057] @count=1056 @min=0 @max=352 @sum=3892 @avg=3
page_fault["python3",448008] @count=983 @min=0 @max=402 @sum=4396 @avg=4
page_fault["python3",448010] @count=952 @min=0 @max=21 @sum=2107 @avg=2
page_fault["python3",448103] @count=952 @min=0 @max=227 @sum=3343 @avg=3
page_fault["python3",448110] @count=952 @min=0 @max=26 @sum=1931 @avg=2
page_fault["python3",448112] @count=951 @min=0 @max=25 @sum=1873 @avg=1
page_fault["electron",223735] @count=812 @min=0 @max=22 @sum=960 @avg=1
page_fault["electron",223665] @count=742 @min=0 @max=14690 @sum=236533 @avg=318
page_fault["kwin_x11",223173] @count=705 @min=1 @max=14346 @sum=70853 @avg=100
page_fault["latte-dock",223392] @count=578 @min=0 @max=14173 @sum=45516 @avg=78
page_fault["Xorg",222987] @count=419 @min=0 @max=955 @sum=6046 @avg=14
page_fault["gitkraken",287310] @count=277 @min=1 @max=14764 @sum=97971 @avg=353
page_fault["gitkraken",287512] @count=269 @min=1 @max=14490 @sum=44563 @avg=165
page_fault["[pango] FcInit",447993] @count=246 @min=1 @max=1296 @sum=9012 @avg=36
page_fault["plasmashell",223222] @count=240 @min=1 @max=14804 @sum=131609 @avg=548
page_fault["git",448155] @count=207 @min=0 @max=225 @sum=2146 @avg=10
page_fault["git",447724] @count=197 @min=0 @max=222 @sum=935 @avg=4
page_fault["git",447659] @count=194 @min=0 @max=346 @sum=1012 @avg=5
page_fault["git",447670] @count=194 @min=0 @max=21 @sum=425 @avg=2
page_fault["git",448179] @count=193 @min=0 @max=23 @sum=414 @avg=2
page_fault["perlbench_base.",447596] @count=192 @min=0 @max=14667 @sum=16479 @avg=85
page_fault["git",447851] @count=192 @min=0 @max=8 @sum=343 @avg=1
page_fault["git",448194] @count=192 @min=0 @max=16 @sum=497 @avg=2
page_fault["git",447862] @count=192 @min=0 @max=16 @sum=393 @avg=2
page_fault["git",447796] @count=192 @min=0 @max=15 @sum=366 @avg=1
page_fault["git",448185] @count=191 @min=0 @max=21 @sum=371 @avg=1
page_fault["git",447774] @count=191 @min=0 @max=10 @sum=349 @avg=1
page_fault["git",447880] @count=191 @min=0 @max=9 @sum=347 @avg=1
page_fault["git",448167] @count=191 @min=0 @max=9 @sum=389 @avg=2
page_fault["git",447644] @count=191 @min=0 @max=9 @sum=392 @avg=2
page_fault["git",447823] @count=191 @min=0 @max=9 @sum=358 @avg=1
page_fault["git",447674] @count=191 @min=0 @max=9 @sum=340 @avg=1
page_fault["git",448201] @count=191 @min=0 @max=20 @sum=475 @avg=2
page_fault["git",447692] @count=191 @min=0 @max=168 @sum=514 @avg=2
page_fault["git",447961] @count=191 @min=0 @max=85 @sum=499 @avg=2
page_fault["git",447697] @count=191 @min=0 @max=22 @sum=359 @avg=1
page_fault["git",448125] @count=190 @min=1 @max=55 @sum=806 @avg=4
page_fault["git",447845] @count=190 @min=0 @max=8 @sum=333 @avg=1
page_fault["git",447679] @count=190 @min=0 @max=8 @sum=333 @avg=1
page_fault["git",448230] @count=190 @min=0 @max=15 @sum=343 @avg=1
page_fault["git",447952] @count=190 @min=0 @max=16 @sum=358 @avg=1
page_fault["git",447848] @count=190 @min=0 @max=28 @sum=424 @avg=2
page_fault["git",447777] @count=190 @min=0 @max=19 @sum=364 @avg=1
page_fault["git",448224] @count=190 @min=0 @max=16 @sum=360 @avg=1
page_fault["git",447647] @count=189 @min=0 @max=14 @sum=344 @avg=1
page_fault["git",447859] @count=189 @min=0 @max=9 @sum=355 @avg=1
page_fault["git",447810] @count=189 @min=0 @max=10 @sum=362 @avg=1
page_fault["git",447942] @count=189 @min=0 @max=30 @sum=427 @avg=2
page_fault["git",447949] @count=189 @min=0 @max=48 @sum=464 @avg=2
page_fault["git",448350] @count=188 @min=0 @max=19 @sum=360 @avg=1
page_fault["git",447782] @count=188 @min=0 @max=14 @sum=360 @avg=1
page_fault["git",448095] @count=188 @min=0 @max=21 @sum=403 @avg=2
page_fault["git",447833] @count=188 @min=0 @max=15 @sum=355 @avg=1
page_fault["git",447981] @count=188 @min=0 @max=21 @sum=371 @avg=1
page_fault["git",447856] @count=188 @min=0 @max=22 @sum=359 @avg=1
page_fault["git",448012] @count=188 @min=0 @max=13 @sum=389 @avg=2
page_fault["perlbench_base.",447727] @count=187 @min=0 @max=304 @sum=1058 @avg=5
page_fault["git",447828] @count=187 @min=0 @max=8 @sum=322 @avg=1
page_fault["git",447898] @count=187 @min=0 @max=18 @sum=722 @avg=3
page_fault["git",448239] @count=187 @min=0 @max=21 @sum=363 @avg=1
page_fault["git",448198] @count=187 @min=0 @max=22 @sum=442 @avg=2
page_fault["git",447842] @count=187 @min=0 @max=21 @sum=377 @avg=2
page_fault["git",447813] @count=187 @min=0 @max=12 @sum=384 @avg=2
page_fault["git",447802] @count=187 @min=0 @max=10 @sum=362 @avg=1
page_fault["git",447654] @count=187 @min=0 @max=8 @sum=332 @avg=1
page_fault["git",448209] @count=187 @min=0 @max=21 @sum=367 @avg=1
page_fault["git",447890] @count=186 @min=0 @max=10 @sum=336 @avg=1
page_fault["git",447793] @count=186 @min=0 @max=20 @sum=349 @avg=1
page_fault["git",447805] @count=186 @min=0 @max=15 @sum=356 @avg=1
page_fault["git",448216] @count=186 @min=0 @max=10 @sum=340 @avg=1
page_fault["git",448213] @count=186 @min=0 @max=14 @sum=383 @avg=2
page_fault["git",447875] @count=186 @min=0 @max=40 @sum=411 @avg=2
page_fault["git",448190] @count=185 @min=0 @max=15 @sum=377 @avg=2
page_fault["specperl",448254] @count=156 @min=0 @max=459 @sum=1361 @avg=8
page_fault["CompositorTileW",223608] @count=140 @min=0 @max=21 @sum=204 @avg=1
page_fault["specperl",448252] @count=137 @min=0 @max=6 @sum=272 @avg=1
page_fault["specperl",448251] @count=135 @min=0 @max=147 @sum=566 @avg=4
page_fault["specperl",448253] @count=134 @min=0 @max=7 @sum=263 @avg=1
page_fault["ps",448307] @count=119 @min=0 @max=20 @sum=256 @avg=2
page_fault["ps",447986] @count=119 @min=0 @max=258 @sum=600 @avg=5
page_fault["git",447658] @count=118 @min=0 @max=279 @sum=1293 @avg=10
page_fault["ps",448131] @count=117 @min=0 @max=9 @sum=198 @avg=1
page_fault["git",447657] @count=117 @min=0 @max=448 @sum=3378 @avg=28
page_fault["git",447722] @count=115 @min=1 @max=14547 @sum=16537 @avg=143
page_fault["git",448353] @count=113 @min=0 @max=21 @sum=346 @avg=3
page_fault["ps",448097] @count=113 @min=1 @max=10 @sum=319 @avg=2
page_fault["git",447938] @count=113 @min=1 @max=30 @sum=461 @avg=4
page_fault["git",447763] @count=113 @min=0 @max=1028 @sum=1339 @avg=11
page_fault["git",447932] @count=113 @min=1 @max=18 @sum=592 @avg=5
page_fault["git",447937] @count=113 @min=0 @max=21 @sum=318 @avg=2
page_fault["git",448153] @count=112 @min=1 @max=188 @sum=1099 @avg=9
page_fault["git",447931] @count=112 @min=0 @max=58 @sum=640 @avg=5
page_fault["git",448355] @count=112 @min=0 @max=16 @sum=302 @avg=2
page_fault["git",447769] @count=112 @min=0 @max=100 @sum=413 @avg=3
page_fault["git",447641] @count=112 @min=1 @max=21 @sum=315 @avg=2
page_fault["git",447771] @count=112 @min=1 @max=160 @sum=480 @avg=4
page_fault["git",447935] @count=111 @min=0 @max=22 @sum=313 @avg=2
page_fault["git",447677] @count=111 @min=0 @max=1117 @sum=3615 @avg=32
page_fault["git",447768] @count=111 @min=1 @max=22 @sum=362 @avg=3
page_fault["git",447770] @count=111 @min=0 @max=22 @sum=332 @avg=2
page_fault["git",447765] @count=111 @min=0 @max=21 @sum=311 @avg=2
page_fault["git",447933] @count=111 @min=0 @max=12 @sum=396 @avg=3
page_fault["git",448356] @count=111 @min=0 @max=16 @sum=341 @avg=3
page_fault["git",448357] @count=111 @min=0 @max=16 @sum=319 @avg=2
page_fault["git",448354] @count=110 @min=0 @max=8 @sum=277 @avg=2
page_fault["git",447635] @count=110 @min=0 @max=21 @sum=298 @avg=2
page_fault["git",447637] @count=110 @min=0 @max=10 @sum=295 @avg=2
page_fault["git",447639] @count=110 @min=0 @max=20 @sum=305 @avg=2
page_fault["git",447638] @count=110 @min=0 @max=24 @sum=342 @avg=3
page_fault["git",448351] @count=109 @min=0 @max=21 @sum=329 @avg=3
page_fault["git",447766] @count=109 @min=0 @max=22 @sum=332 @avg=3
page_fault["git",447760] @count=109 @min=0 @max=16 @sum=292 @avg=2
page_fault["git",447764] @count=109 @min=1 @max=21 @sum=317 @avg=2
page_fault["git",448352] @count=108 @min=0 @max=21 @sum=320 @avg=2
page_fault["git",447632] @count=108 @min=1 @max=10 @sum=290 @avg=2
page_fault["git",447930] @count=108 @min=0 @max=60 @sum=538 @avg=4
page_fault["git",447927] @count=108 @min=1 @max=59 @sum=635 @avg=5
page_fault["git",448359] @count=108 @min=0 @max=16 @sum=288 @avg=2
page_fault["ps",448076] @count=108 @min=0 @max=23 @sum=275 @avg=2
page_fault["git",447936] @count=108 @min=0 @max=30 @sum=309 @avg=2
page_fault["git",447757] @count=108 @min=1 @max=11 @sum=289 @avg=2
page_fault["git",447772] @count=108 @min=0 @max=9 @sum=261 @avg=2
page_fault["git",447928] @count=108 @min=1 @max=17 @sum=350 @avg=3
page_fault["git",448358] @count=108 @min=0 @max=16 @sum=273 @avg=2
page_fault["git",448345] @count=107 @min=0 @max=21 @sum=309 @avg=2
page_fault["git",447628] @count=107 @min=0 @max=10 @sum=283 @avg=2
page_fault["git",447642] @count=107 @min=0 @max=9 @sum=268 @avg=2
page_fault["git",447925] @count=107 @min=1 @max=21 @sum=332 @avg=3
page_fault["git",447636] @count=107 @min=0 @max=21 @sum=305 @avg=2
page_fault["git",447939] @count=107 @min=1 @max=19 @sum=477 @avg=4
page_fault["git",447924] @count=107 @min=1 @max=32 @sum=608 @avg=5
page_fault["git",447723] @count=107 @min=0 @max=233 @sum=754 @avg=7
page_fault["ps",448293] @count=107 @min=0 @max=21 @sum=222 @avg=2
page_fault["git",447792] @count=107 @min=0 @max=21 @sum=330 @avg=3
page_fault["ps",448001] @count=107 @min=0 @max=15 @sum=241 @avg=2
page_fault["git",447634] @count=106 @min=1 @max=10 @sum=283 @avg=2
page_fault["git",447934] @count=106 @min=1 @max=17 @sum=291 @avg=2
page_fault["git",447822] @count=106 @min=0 @max=14 @sum=309 @avg=2
page_fault["git",448152] @count=106 @min=1 @max=14258 @sum=14843 @avg=140
page_fault["git",448343] @count=106 @min=0 @max=16 @sum=303 @avg=2
page_fault["git",447640] @count=106 @min=0 @max=22 @sum=356 @avg=3
page_fault["git",447627] @count=106 @min=0 @max=9 @sum=284 @avg=2
page_fault["git",447758] @count=106 @min=0 @max=14 @sum=298 @avg=2
page_fault["git",447630] @count=106 @min=1 @max=10 @sum=291 @avg=2
page_fault["git",448348] @count=105 @min=0 @max=22 @sum=295 @avg=2
page_fault["git",447643] @count=105 @min=0 @max=10 @sum=256 @avg=2
page_fault["git",447801] @count=105 @min=0 @max=11 @sum=289 @avg=2
page_fault["git",447754] @count=105 @min=1 @max=144 @sum=426 @avg=4
page_fault["git",447762] @count=105 @min=1 @max=22 @sum=325 @avg=3
page_fault["git",447929] @count=105 @min=0 @max=18 @sum=279 @avg=2
page_fault["git",447945] @count=105 @min=1 @max=16 @sum=387 @avg=3
page_fault["git",447738] @count=105 @min=0 @max=9 @sum=256 @avg=2
page_fault["git",448223] @count=105 @min=0 @max=11 @sum=275 @avg=2
page_fault["git",448208] @count=105 @min=0 @max=10 @sum=283 @avg=2
page_fault["git",447897] @count=105 @min=1 @max=14 @sum=450 @avg=4
page_fault["git",447907] @count=105 @min=0 @max=31 @sum=317 @avg=3
page_fault["git",448349] @count=104 @min=0 @max=21 @sum=268 @avg=2
page_fault["git",448347] @count=104 @min=1 @max=22 @sum=320 @avg=3
page_fault["git",448212] @count=104 @min=0 @max=14 @sum=278 @avg=2
page_fault["git",447844] @count=104 @min=1 @max=11 @sum=275 @avg=2
page_fault["git",448318] @count=104 @min=0 @max=10 @sum=277 @avg=2
page_fault["git",447850] @count=104 @min=0 @max=10 @sum=268 @avg=2
page_fault["git",447744] @count=104 @min=0 @max=21 @sum=348 @avg=3
page_fault["git",447781] @count=104 @min=0 @max=11 @sum=284 @avg=2
page_fault["git",447827] @count=104 @min=0 @max=18 @sum=295 @avg=2
page_fault["git",448238] @count=104 @min=0 @max=16 @sum=305 @avg=2
page_fault["git",447691] @count=104 @min=0 @max=230 @sum=518 @avg=4
page_fault["git",447926] @count=104 @min=0 @max=10 @sum=297 @avg=2
page_fault["git",447804] @count=104 @min=0 @max=10 @sum=277 @avg=2
page_fault["git",447633] @count=104 @min=1 @max=21 @sum=293 @avg=2
page_fault["git",447746] @count=104 @min=0 @max=22 @sum=324 @avg=3
page_fault["git",447795] @count=104 @min=0 @max=18 @sum=297 @avg=2
page_fault["git",447915] @count=104 @min=0 @max=21 @sum=303 @avg=2
page_fault["git",447879] @count=103 @min=0 @max=10 @sum=273 @avg=2
page_fault["git",447616] @count=103 @min=0 @max=16 @sum=292 @avg=2
page_fault["git",447678] @count=103 @min=0 @max=236 @sum=567 @avg=5
page_fault["git",448200] @count=103 @min=1 @max=63 @sum=901 @avg=8
page_fault["git",447980] @count=103 @min=0 @max=15 @sum=282 @avg=2
page_fault["git",447767] @count=103 @min=1 @max=20 @sum=322 @avg=3
page_fault["git",447620] @count=103 @min=0 @max=20 @sum=288 @avg=2
page_fault["git",447646] @count=103 @min=1 @max=15 @sum=276 @avg=2
page_fault["git",447889] @count=103 @min=0 @max=10 @sum=346 @avg=3
page_fault["git",447941] @count=103 @min=0 @max=19 @sum=329 @avg=3
page_fault["git",448197] @count=103 @min=1 @max=11 @sum=264 @avg=2
page_fault["git",448346] @count=103 @min=0 @max=20 @sum=294 @avg=2
page_fault["git",448344] @count=103 @min=1 @max=21 @sum=293 @avg=2
page_fault["git",447922] @count=103 @min=0 @max=21 @sum=342 @avg=3
page_fault["git",448178] @count=103 @min=0 @max=10 @sum=270 @avg=2
page_fault["git",448215] @count=103 @min=1 @max=11 @sum=296 @avg=2
page_fault["git",447912] @count=103 @min=1 @max=13 @sum=303 @avg=2
page_fault["git",447908] @count=103 @min=1 @max=31 @sum=327 @avg=3
page_fault["git",447736] @count=103 @min=0 @max=10 @sum=254 @avg=2
page_fault["git",448324] @count=102 @min=0 @max=17 @sum=316 @avg=3
page_fault["git",447742] @count=102 @min=0 @max=21 @sum=316 @avg=3
page_fault["git",447611] @count=102 @min=1 @max=22 @sum=314 @avg=3
page_fault["git",448341] @count=102 @min=0 @max=10 @sum=258 @avg=2
page_fault["git",447855] @count=102 @min=0 @max=22 @sum=291 @avg=2
page_fault["git",447858] @count=102 @min=0 @max=22 @sum=307 @avg=3
page_fault["git",447841] @count=102 @min=1 @max=15 @sum=295 @avg=2
page_fault["git",447905] @count=102 @min=0 @max=24 @sum=342 @avg=3
page_fault["git",448316] @count=102 @min=0 @max=16 @sum=308 @avg=3
page_fault["quota",447710] @count=102 @min=0 @max=383 @sum=739 @avg=7
page_fault["git",447861] @count=102 @min=0 @max=11 @sum=277 @avg=2
page_fault["git",448322] @count=102 @min=1 @max=17 @sum=380 @avg=3
page_fault["quota",448161] @count=102 @min=0 @max=16 @sum=289 @avg=2
page_fault["git",448327] @count=102 @min=0 @max=20 @sum=373 @avg=3
page_fault["git",447832] @count=102 @min=0 @max=11 @sum=282 @avg=2
page_fault["git",447602] @count=102 @min=0 @max=16 @sum=277 @avg=2
page_fault["git",447601] @count=102 @min=1 @max=21 @sum=323 @avg=3
page_fault["git",447812] @count=102 @min=0 @max=10 @sum=273 @avg=2
page_fault["git",447755] @count=102 @min=0 @max=97 @sum=434 @avg=4
page_fault["git",447951] @count=102 @min=0 @max=9 @sum=259 @avg=2
page_fault["git",448333] @count=102 @min=0 @max=9 @sum=274 @avg=2
page_fault["git",448339] @count=102 @min=1 @max=17 @sum=375 @avg=3
page_fault["git",447773] @count=102 @min=0 @max=9 @sum=249 @avg=2
page_fault["git",447911] @count=102 @min=1 @max=13 @sum=299 @avg=2
page_fault["git",448331] @count=102 @min=1 @max=31 @sum=631 @avg=6
page_fault["git",447910] @count=102 @min=0 @max=15 @sum=289 @avg=2
page_fault["git",447615] @count=101 @min=0 @max=21 @sum=294 @avg=2
page_fault["git",447749] @count=101 @min=0 @max=29 @sum=358 @avg=3
page_fault["git",447617] @count=101 @min=1 @max=16 @sum=283 @avg=2
page_fault["git",447904] @count=101 @min=0 @max=10 @sum=253 @avg=2
page_fault["git",447921] @count=101 @min=0 @max=10 @sum=272 @avg=2
page_fault["git",447622] @count=101 @min=0 @max=11 @sum=276 @avg=2
page_fault["VizCompositorTh",223639] @count=101 @min=1 @max=11807 @sum=13276 @avg=131
page_fault["git",448317] @count=101 @min=0 @max=16 @sum=267 @avg=2
page_fault["git",447918] @count=101 @min=0 @max=13 @sum=291 @avg=2
page_fault["git",448340] @count=101 @min=1 @max=9 @sum=259 @avg=2
page_fault["git",447917] @count=101 @min=0 @max=22 @sum=323 @avg=3
page_fault["git",448229] @count=101 @min=1 @max=15 @sum=290 @avg=2
page_fault["git",448189] @count=101 @min=0 @max=25 @sum=267 @avg=2
page_fault["git",448342] @count=101 @min=1 @max=17 @sum=314 @avg=3
page_fault["git",447673] @count=101 @min=0 @max=9 @sum=251 @avg=2
page_fault["git",448304] @count=101 @min=0 @max=46 @sum=465 @avg=4
page_fault["git",447604] @count=101 @min=0 @max=29 @sum=293 @avg=2
page_fault["git",447748] @count=101 @min=0 @max=28 @sum=289 @avg=2
page_fault["git",447605] @count=101 @min=0 @max=15 @sum=284 @avg=2
page_fault["git",447739] @count=101 @min=0 @max=22 @sum=437 @avg=4
page_fault["git",447761] @count=101 @min=0 @max=35 @sum=290 @avg=2
page_fault["git",447610] @count=101 @min=0 @max=9 @sum=272 @avg=2
page_fault["git",447607] @count=101 @min=1 @max=11 @sum=274 @avg=2
page_fault["git",448326] @count=101 @min=1 @max=34 @sum=597 @avg=5
page_fault["git",447747] @count=101 @min=0 @max=24 @sum=312 @avg=3
page_fault["git",448163] @count=101 @min=0 @max=21 @sum=337 @avg=3
page_fault["git",447960] @count=101 @min=1 @max=23 @sum=330 @avg=3
page_fault["git",447614] @count=100 @min=0 @max=21 @sum=327 @avg=3
page_fault["git",447613] @count=100 @min=0 @max=28 @sum=288 @avg=2
page_fault["git",448094] @count=100 @min=0 @max=16 @sum=346 @avg=3
page_fault["git",447741] @count=100 @min=0 @max=28 @sum=339 @avg=3
page_fault["git",448184] @count=100 @min=0 @max=19 @sum=286 @avg=2
page_fault["git",447916] @count=100 @min=0 @max=21 @sum=297 @avg=2
page_fault["git",447902] @count=100 @min=1 @max=23 @sum=308 @avg=3
page_fault["git",447903] @count=100 @min=0 @max=18 @sum=288 @avg=2
page_fault["quota",447667] @count=100 @min=0 @max=310 @sum=1024 @avg=10
page_fault["git",448123] @count=100 @min=0 @max=33 @sum=741 @avg=7
page_fault["git",447731] @count=100 @min=1 @max=14393 @sum=14656 @avg=146
page_fault["git",448338] @count=100 @min=1 @max=17 @sum=288 @avg=2
page_fault["git",447653] @count=100 @min=1 @max=13 @sum=269 @avg=2
page_fault["git",447759] @count=100 @min=0 @max=21 @sum=311 @avg=3
page_fault["git",447847] @count=100 @min=0 @max=16 @sum=284 @avg=2
page_fault["git",447776] @count=100 @min=0 @max=22 @sum=319 @avg=3
page_fault["git",447756] @count=100 @min=0 @max=22 @sum=278 @avg=2
page_fault["git",447603] @count=100 @min=0 @max=15 @sum=285 @avg=2
page_fault["git",447809] @count=100 @min=0 @max=21 @sum=288 @avg=2
page_fault["git",448011] @count=100 @min=1 @max=23 @sum=468 @avg=4
page_fault["git",447854] @count=100 @min=0 @max=10 @sum=266 @avg=2
page_fault["git",448335] @count=100 @min=0 @max=16 @sum=262 @avg=2
page_fault["git",447913] @count=100 @min=0 @max=39 @sum=340 @avg=3
page_fault["git",447669] @count=100 @min=0 @max=15 @sum=258 @avg=2
page_fault["git",447734] @count=100 @min=1 @max=10 @sum=272 @avg=2
page_fault["git",448308] @count=100 @min=1 @max=12 @sum=354 @avg=3
page_fault["git",447900] @count=100 @min=0 @max=13 @sum=298 @avg=2
page_fault["git",447696] @count=100 @min=0 @max=34 @sum=287 @avg=2
page_fault["git",447743] @count=99 @min=0 @max=19 @sum=299 @avg=3
page_fault["git",447619] @count=99 @min=0 @max=66 @sum=331 @avg=3
page_fault["git",447874] @count=99 @min=0 @max=11 @sum=293 @avg=2
page_fault["git",448319] @count=99 @min=0 @max=17 @sum=331 @avg=3
page_fault["git",447944] @count=99 @min=0 @max=15 @sum=299 @avg=3
page_fault["git",448305] @count=99 @min=1 @max=9 @sum=266 @avg=2
page_fault["git",448337] @count=99 @min=1 @max=22 @sum=259 @avg=2
page_fault["git",448320] @count=99 @min=1 @max=11 @sum=272 @avg=2
page_fault["git",447608] @count=99 @min=0 @max=22 @sum=321 @avg=3
page_fault["git",447625] @count=99 @min=0 @max=21 @sum=299 @avg=3
page_fault["git",447624] @count=99 @min=1 @max=21 @sum=270 @avg=2
page_fault["git",447752] @count=99 @min=1 @max=14187 @sum=14423 @avg=145
page_fault["git",447629] @count=99 @min=0 @max=21 @sum=288 @avg=2
page_fault["git",448193] @count=99 @min=0 @max=54 @sum=824 @avg=8
page_fault["git",447906] @count=99 @min=0 @max=19 @sum=263 @avg=2
page_fault["git",447780] @count=98 @min=0 @max=23 @sum=316 @avg=3
page_fault["git",447753] @count=98 @min=0 @max=10 @sum=246 @avg=2
page_fault["git",448321] @count=98 @min=0 @max=16 @sum=304 @avg=3
page_fault["git",447919] @count=98 @min=0 @max=84 @sum=734 @avg=7
page_fault["git",448183] @count=98 @min=1 @max=18 @sum=278 @avg=2
page_fault["git",447631] @count=98 @min=1 @max=21 @sum=286 @avg=2
page_fault["git",447652] @count=98 @min=0 @max=32 @sum=300 @avg=3
page_fault["git",447609] @count=98 @min=0 @max=10 @sum=272 @avg=2
page_fault["git",448207] @count=98 @min=0 @max=17 @sum=332 @avg=3
page_fault["git",447878] @count=98 @min=0 @max=15 @sum=270 @avg=2
page_fault["git",447737] @count=98 @min=0 @max=9 @sum=250 @avg=2
page_fault["git",448192] @count=98 @min=1 @max=94 @sum=846 @avg=8
page_fault["git",447914] @count=98 @min=0 @max=23 @sum=362 @avg=3
page_fault["git",448211] @count=98 @min=1 @max=21 @sum=338 @avg=3
page_fault["git",448336] @count=97 @min=1 @max=24 @sum=356 @avg=3
page_fault["git",447606] @count=97 @min=0 @max=10 @sum=258 @avg=2
page_fault["git",447612] @count=97 @min=0 @max=19 @sum=326 @avg=3
page_fault["git",447626] @count=97 @min=0 @max=43 @sum=294 @avg=3
page_fault["git",447745] @count=97 @min=0 @max=28 @sum=337 @avg=3
page_fault["git",447600] @count=97 @min=0 @max=28 @sum=305 @avg=3
page_fault["git",448334] @count=97 @min=0 @max=25 @sum=364 @avg=3
page_fault["git",448325] @count=97 @min=0 @max=10 @sum=308 @avg=3
page_fault["git",447740] @count=97 @min=0 @max=21 @sum=289 @avg=2
page_fault["git",447923] @count=97 @min=0 @max=44 @sum=631 @avg=6
page_fault["git",447735] @count=97 @min=0 @max=10 @sum=246 @avg=2
page_fault["git",447794] @count=97 @min=0 @max=28 @sum=278 @avg=2
page_fault["git",447668] @count=97 @min=0 @max=8 @sum=251 @avg=2
page_fault["sh",447727] @count=96 @min=0 @max=447 @sum=3873 @avg=40
page_fault["git",447621] @count=96 @min=0 @max=12 @sum=290 @avg=3
page_fault["git",448332] @count=96 @min=1 @max=52 @sum=728 @avg=7
page_fault["git",447920] @count=96 @min=0 @max=11 @sum=267 @avg=2
page_fault["git",448162] @count=96 @min=1 @max=2610 @sum=4430 @avg=46
page_fault["git",447821] @count=96 @min=1 @max=21 @sum=271 @avg=2
page_fault["git",447888] @count=96 @min=0 @max=22 @sum=307 @avg=3
page_fault["git",447695] @count=96 @min=0 @max=10 @sum=232 @avg=2
page_fault["git",447959] @count=96 @min=1 @max=402 @sum=677 @avg=7
page_fault["git",448323] @count=96 @min=0 @max=23 @sum=293 @avg=3
page_fault["git",447846] @count=96 @min=1 @max=22 @sum=315 @avg=3
page_fault["git",448177] @count=96 @min=1 @max=70 @sum=1007 @avg=10
page_fault["git",448196] @count=96 @min=1 @max=46 @sum=356 @avg=3
page_fault["git",447750] @count=96 @min=1 @max=9 @sum=242 @avg=2
page_fault["git",447791] @count=96 @min=1 @max=11 @sum=278 @avg=2
page_fault["git",448237] @count=96 @min=1 @max=20 @sum=274 @avg=2
page_fault["git",448009] @count=96 @min=1 @max=21 @sum=295 @avg=3
page_fault["git",447733] @count=96 @min=0 @max=22 @sum=287 @avg=2
page_fault["git",447909] @count=96 @min=0 @max=32 @sum=305 @avg=3
page_fault["git",447849] @count=96 @min=1 @max=12 @sum=323 @avg=3
page_fault["git",447732] @count=96 @min=0 @max=15 @sum=274 @avg=2
page_fault["git",448093] @count=95 @min=0 @max=11 @sum=272 @avg=2
page_fault["git",448199] @count=95 @min=1 @max=24 @sum=474 @avg=4
page_fault["git",447618] @count=95 @min=1 @max=28 @sum=251 @avg=2
page_fault["git",447857] @count=95 @min=0 @max=16 @sum=278 @avg=2
page_fault["git",447901] @count=95 @min=0 @max=32 @sum=312 @avg=3
page_fault["git",447860] @count=95 @min=1 @max=25 @sum=321 @avg=3
page_fault["git",447800] @count=95 @min=0 @max=32 @sum=470 @avg=4
page_fault["git",447808] @count=95 @min=0 @max=9 @sum=236 @avg=2
page_fault["git",447811] @count=95 @min=0 @max=21 @sum=301 @avg=3
page_fault["git",448222] @count=95 @min=0 @max=21 @sum=290 @avg=3
page_fault["git",447894] @count=94 @min=1 @max=11 @sum=257 @avg=2
page_fault["git",447840] @count=94 @min=0 @max=21 @sum=282 @avg=3
page_fault["git",447899] @count=94 @min=1 @max=15 @sum=304 @avg=3
page_fault["git",448188] @count=94 @min=0 @max=22 @sum=263 @avg=2
page_fault["git",447826] @count=94 @min=1 @max=32 @sum=306 @avg=3
page_fault["git",448122] @count=94 @min=2 @max=66 @sum=1019 @avg=10
page_fault["git",447831] @count=93 @min=0 @max=25 @sum=300 @avg=3
page_fault["git",447873] @count=93 @min=1 @max=31 @sum=297 @avg=3
page_fault["git",447940] @count=93 @min=1 @max=33 @sum=373 @avg=4
page_fault["git",447645] @count=93 @min=1 @max=9 @sum=242 @avg=2
page_fault["git",447843] @count=93 @min=0 @max=12 @sum=265 @avg=2
page_fault["git",447979] @count=92 @min=0 @max=17 @sum=267 @avg=2
page_fault["git",447775] @count=92 @min=1 @max=16 @sum=261 @avg=2
page_fault["git",447690] @count=92 @min=0 @max=14272 @sum=14502 @avg=157
page_fault["git",448228] @count=92 @min=0 @max=22 @sum=261 @avg=2
page_fault["git",447751] @count=92 @min=0 @max=8 @sum=224 @avg=2
page_fault["git",447672] @count=92 @min=1 @max=19 @sum=250 @avg=2
page_fault["git",448214] @count=92 @min=1 @max=18 @sum=270 @avg=2
page_fault["git",447803] @count=91 @min=1 @max=23 @sum=286 @avg=3
page_fault["quota",447886] @count=91 @min=0 @max=29 @sum=245 @avg=2
page_fault["git",447950] @count=90 @min=0 @max=22 @sum=242 @avg=2
page_fault["quota",447839] @count=89 @min=0 @max=10 @sum=184 @avg=2
page_fault["quota",448227] @count=87 @min=0 @max=20 @sum=220 @avg=2
page_fault["quota",447568] @count=87 @min=0 @max=22 @sum=184 @avg=2
page_fault["quota",447785] @count=87 @min=1 @max=16 @sum=224 @avg=2
page_fault["quota",447593] @count=85 @min=0 @max=22 @sum=189 @avg=2
page_fault["sh",448131] @count=84 @min=1 @max=19 @sum=262 @avg=3
page_fault["sh",448061] @count=82 @min=0 @max=21 @sum=247 @avg=3
page_fault["sh",448084] @count=82 @min=0 @max=14 @sum=196 @avg=2
page_fault["sh",448307] @count=82 @min=1 @max=19 @sum=235 @avg=2
page_fault["sh",448050] @count=82 @min=1 @max=16 @sum=206 @avg=2
page_fault["sh",448051] @count=81 @min=0 @max=9 @sum=185 @avg=2
page_fault["sh",448046] @count=81 @min=1 @max=10 @sum=192 @avg=2
page_fault["sh",448043] @count=81 @min=0 @max=21 @sum=242 @avg=2
page_fault["sh",448072] @count=81 @min=0 @max=22 @sum=216 @avg=2
page_fault["sh",448059] @count=81 @min=1 @max=21 @sum=219 @avg=2
page_fault["sh",448110] @count=81 @min=0 @max=21 @sum=212 @avg=2
page_fault["sh",448001] @count=81 @min=1 @max=21 @sum=232 @avg=2
page_fault["sh",448086] @count=80 @min=0 @max=22 @sum=200 @avg=2
page_fault["sh",448057] @count=80 @min=0 @max=20 @sum=217 @avg=2
page_fault["sh",448065] @count=80 @min=0 @max=21 @sum=202 @avg=2
page_fault["sh",448074] @count=80 @min=0 @max=22 @sum=185 @avg=2
page_fault["sh",448056] @count=80 @min=1 @max=21 @sum=226 @avg=2
page_fault["sh",448113] @count=80 @min=0 @max=22 @sum=210 @avg=2
page_fault["sh",448058] @count=80 @min=0 @max=9 @sum=188 @avg=2
page_fault["sh",448044] @count=80 @min=1 @max=20 @sum=204 @avg=2
page_fault["sh",448052] @count=80 @min=0 @max=20 @sum=213 @avg=2
page_fault["sh",448076] @count=80 @min=1 @max=22 @sum=293 @avg=3
page_fault["sh",448008] @count=80 @min=0 @max=21 @sum=222 @avg=2
page_fault["sh",448071] @count=79 @min=0 @max=22 @sum=289 @avg=3
page_fault["sh",448085] @count=79 @min=0 @max=15 @sum=195 @avg=2
page_fault["sh",448010] @count=79 @min=0 @max=52 @sum=262 @avg=3
page_fault["sh",448062] @count=79 @min=1 @max=15 @sum=199 @avg=2
page_fault["sh",448060] @count=79 @min=1 @max=16 @sum=201 @avg=2
page_fault["sh",448068] @count=79 @min=1 @max=22 @sum=336 @avg=4
page_fault["sh",448064] @count=79 @min=0 @max=22 @sum=213 @avg=2
page_fault["sh",448112] @count=79 @min=0 @max=17 @sum=214 @avg=2
page_fault["sh",448070] @count=79 @min=0 @max=16 @sum=196 @avg=2
page_fault["sh",448066] @count=78 @min=0 @max=10 @sum=195 @avg=2
page_fault["sh",448067] @count=78 @min=0 @max=9 @sum=187 @avg=2
page_fault["ThreadPoolForeg",287310] @count=78 @min=0 @max=459 @sum=7565 @avg=96
page_fault["sh",448063] @count=78 @min=1 @max=22 @sum=206 @avg=2
page_fault["sh",447986] @count=78 @min=1 @max=19 @sum=232 @avg=2
page_fault["sh",448077] @count=78 @min=1 @max=22 @sum=224 @avg=2
page_fault["sh",448087] @count=78 @min=1 @max=21 @sum=219 @avg=2
page_fault["sh",448111] @count=78 @min=0 @max=22 @sum=223 @avg=2
page_fault["sh",448293] @count=78 @min=0 @max=15 @sum=176 @avg=2
page_fault["sh",448045] @count=78 @min=0 @max=10 @sum=191 @avg=2
page_fault["sh",448049] @count=78 @min=0 @max=22 @sum=214 @avg=2
page_fault["sh",448109] @count=78 @min=0 @max=22 @sum=247 @avg=3
page_fault["sh",448048] @count=78 @min=1 @max=22 @sum=199 @avg=2
page_fault["sh",448073] @count=77 @min=0 @max=10 @sum=186 @avg=2
page_fault["sh",448103] @count=77 @min=1 @max=25 @sum=261 @avg=3
page_fault["sh",448097] @count=77 @min=1 @max=21 @sum=251 @avg=3
page_fault["sh",448054] @count=77 @min=1 @max=21 @sum=212 @avg=2
page_fault["sh",448053] @count=76 @min=0 @max=42 @sum=254 @avg=3
page_fault["sh",448055] @count=76 @min=0 @max=23 @sum=238 @avg=3
page_fault["cpuUsage.sh",448132] @count=76 @min=0 @max=18 @sum=155 @avg=2
page_fault["cpuUsage.sh",448098] @count=76 @min=1 @max=57 @sum=275 @avg=3
page_fault["sh",448047] @count=76 @min=0 @max=10 @sum=193 @avg=2
page_fault["QSGRenderThread",223392] @count=75 @min=1 @max=5231 @sum=10227 @avg=136
page_fault["sh",448083] @count=75 @min=0 @max=9 @sum=176 @avg=2
page_fault["cpuUsage.sh",448078] @count=75 @min=0 @max=12 @sum=176 @avg=2
page_fault["sh",448069] @count=74 @min=1 @max=9 @sum=187 @avg=2
page_fault["sh",448306] @count=74 @min=0 @max=21 @sum=200 @avg=2
page_fault["sh",448132] @count=73 @min=1 @max=10 @sum=178 @avg=2
page_fault["cpuUsage.sh",447987] @count=73 @min=0 @max=21 @sum=224 @avg=3
page_fault["sh",448253] @count=72 @min=0 @max=8 @sum=153 @avg=2
page_fault["sh",448294] @count=72 @min=0 @max=8 @sum=153 @avg=2
page_fault["sh",448130] @count=72 @min=1 @max=24 @sum=200 @avg=2
page_fault["sh",448292] @count=72 @min=1 @max=8 @sum=151 @avg=2
page_fault["sh",448078] @count=72 @min=1 @max=13 @sum=219 @avg=3
page_fault["lscpu",448007] @count=71 @min=1 @max=303 @sum=851 @avg=11
page_fault["sh",447987] @count=71 @min=0 @max=9 @sum=176 @avg=2
page_fault["sh",448000] @count=71 @min=1 @max=9 @sum=181 @avg=2
page_fault["sh",448252] @count=70 @min=0 @max=9 @sum=174 @avg=2
page_fault["sh",448251] @count=70 @min=0 @max=16 @sum=155 @avg=2
page_fault["sh",447596] @count=70 @min=0 @max=22 @sum=195 @avg=2
page_fault["cpuUsage.sh",448294] @count=70 @min=0 @max=16 @sum=128 @avg=1
page_fault["cpuUsage.sh",448309] @count=70 @min=0 @max=21 @sum=182 @avg=2
page_fault["sh",448098] @count=70 @min=2 @max=25 @sum=278 @avg=3
page_fault["sh",447985] @count=70 @min=1 @max=21 @sum=197 @avg=2
page_fault["cpuUsage.sh",448002] @count=69 @min=1 @max=21 @sum=166 @avg=2
page_fault["sh",448002] @count=69 @min=1 @max=9 @sum=181 @avg=2
page_fault["sh",448096] @count=67 @min=1 @max=11 @sum=186 @avg=2
page_fault["python3",443515] @count=66 @min=0 @max=14256 @sum=25727 @avg=389
page_fault["sh",448075] @count=66 @min=1 @max=15 @sum=244 @avg=3
page_fault["sh",448309] @count=66 @min=0 @max=10 @sum=177 @avg=2
page_fault["code-oss",223608] @count=61 @min=0 @max=14981 @sum=135805 @avg=2226
page_fault["pool",447993] @count=53 @min=1 @max=350 @sum=2202 @avg=41
page_fault["python3",433239] @count=51 @min=1 @max=329 @sum=1083 @avg=21
page_fault["setup.py",448010] @count=49 @min=0 @max=5 @sum=85 @avg=1
page_fault["sed",448003] @count=49 @min=0 @max=21 @sum=110 @avg=2
page_fault["sed",448133] @count=48 @min=0 @max=23 @sum=169 @avg=3
page_fault["sed",447988] @count=47 @min=0 @max=291 @sum=378 @avg=8
page_fault["setup.py",448103] @count=47 @min=1 @max=4 @sum=78 @avg=1
page_fault["setup.py",448112] @count=47 @min=1 @max=5 @sum=93 @avg=1
page_fault["sed",448099] @count=47 @min=0 @max=8 @sum=123 @avg=2
page_fault["analysis.py",447993] @count=47 @min=0 @max=176 @sum=280 @avg=5
page_fault["sed",448301] @count=46 @min=0 @max=5 @sum=74 @avg=1
page_fault["sed",448313] @count=46 @min=1 @max=5 @sum=114 @avg=2
page_fault["sed",448088] @count=46 @min=0 @max=5 @sum=88 @avg=1
page_fault["sed",448328] @count=46 @min=1 @max=33 @sum=274 @avg=5
page_fault["sed",448137] @count=45 @min=0 @max=8 @sum=73 @avg=1
page_fault["sed",448295] @count=45 @min=0 @max=3 @sum=67 @avg=1
page_fault["sed",447994] @count=45 @min=0 @max=4 @sum=91 @avg=2
page_fault["sed",448013] @count=45 @min=0 @max=5 @sum=98 @avg=2
page_fault["setup.py",448110] @count=45 @min=0 @max=4 @sum=74 @avg=1
page_fault["specrxp",448284] @count=44 @min=1 @max=3 @sum=82 @avg=1
page_fault["specrxp",448256] @count=44 @min=0 @max=4 @sum=77 @avg=1
page_fault["sed",448104] @count=44 @min=0 @max=4 @sum=77 @avg=1
page_fault["which",448075] @count=44 @min=0 @max=4 @sum=75 @avg=1
page_fault["sed",448079] @count=44 @min=1 @max=4 @sum=78 @avg=1
page_fault["setup.py",448008] @count=44 @min=0 @max=4 @sum=66 @avg=1
page_fault["which",448000] @count=44 @min=0 @max=4 @sum=66 @avg=1
page_fault["specrxp",448266] @count=42 @min=1 @max=4 @sum=80 @avg=1
page_fault["specrxp",448263] @count=42 @min=0 @max=3 @sum=75 @avg=1
page_fault["sleep",447990] @count=42 @min=0 @max=126 @sum=193 @avg=4
page_fault["cat",448105] @count=42 @min=1 @max=46 @sum=125 @avg=2
page_fault["which",447985] @count=42 @min=0 @max=141 @sum=207 @avg=4
page_fault["specrxp",448272] @count=41 @min=1 @max=68 @sum=144 @avg=3
page_fault["specrxp",448265] @count=41 @min=1 @max=3 @sum=73 @avg=1
page_fault["specrxp",448273] @count=41 @min=0 @max=15 @sum=90 @avg=2
page_fault["sleep",448297] @count=41 @min=0 @max=5 @sum=63 @avg=1
page_fault["sleep",448006] @count=41 @min=0 @max=19 @sum=103 @avg=2
page_fault["which",448130] @count=41 @min=0 @max=3 @sum=63 @avg=1
page_fault["which",448292] @count=41 @min=0 @max=15 @sum=87 @avg=2
page_fault["specinvoke",448250] @count=40 @min=1 @max=20 @sum=103 @avg=2
page_fault["hostname",448255] @count=40 @min=0 @max=15 @sum=75 @avg=1
page_fault["specrxp",448275] @count=40 @min=1 @max=15 @sum=89 @avg=2
page_fault["specrxp",448285] @count=40 @min=0 @max=4 @sum=75 @avg=1
page_fault["specrxp",448267] @count=40 @min=0 @max=3 @sum=70 @avg=1
page_fault["specrxp",448287] @count=40 @min=1 @max=4 @sum=78 @avg=1
page_fault["specrxp",448270] @count=40 @min=0 @max=15 @sum=101 @avg=2
page_fault["specrxp",448280] @count=40 @min=1 @max=5 @sum=79 @avg=1
page_fault["sleep",448136] @count=40 @min=0 @max=6 @sum=63 @avg=1
page_fault["cat",447989] @count=40 @min=0 @max=144 @sum=205 @avg=5
page_fault["cat",448101] @count=40 @min=0 @max=7 @sum=110 @avg=2
page_fault["specrxp",448283] @count=39 @min=0 @max=4 @sum=71 @avg=1
page_fault["specrxp",448259] @count=39 @min=0 @max=3 @sum=69 @avg=1
page_fault["specrxp",448261] @count=39 @min=1 @max=3 @sum=72 @avg=1
page_fault["specrxp",448276] @count=39 @min=0 @max=15 @sum=89 @avg=2
page_fault["specrxp",448257] @count=39 @min=0 @max=4 @sum=71 @avg=1
page_fault["sleep",448315] @count=39 @min=1 @max=8 @sum=75 @avg=1
page_fault["cat",448329] @count=39 @min=1 @max=4 @sum=79 @avg=2
page_fault["sleep",448102] @count=39 @min=0 @max=6 @sum=116 @avg=2
page_fault["which",448306] @count=39 @min=1 @max=3 @sum=57 @avg=1
page_fault["sleep",448082] @count=39 @min=0 @max=12 @sum=81 @avg=2
page_fault["specrxp",448269] @count=38 @min=0 @max=4 @sum=70 @avg=1
page_fault["specrxp",448279] @count=38 @min=1 @max=4 @sum=79 @avg=2
page_fault["specrxp",448274] @count=38 @min=1 @max=3 @sum=70 @avg=1
page_fault["specrxp",448281] @count=38 @min=1 @max=21 @sum=91 @avg=2
page_fault["cat",448302] @count=38 @min=0 @max=3 @sum=55 @avg=1
page_fault["cat",448016] @count=38 @min=0 @max=5 @sum=73 @avg=1
page_fault["cat",448135] @count=38 @min=0 @max=3 @sum=55 @avg=1
page_fault["gitkraken",287362] @count=38 @min=1 @max=136 @sum=519 @avg=13
page_fault["cat",447995] @count=38 @min=0 @max=4 @sum=63 @avg=1
page_fault["cpuUsage.sh",447996] @count=38 @min=1 @max=423 @sum=803 @avg=21
page_fault["which",448096] @count=38 @min=0 @max=4 @sum=62 @avg=1
page_fault["cat",448081] @count=38 @min=0 @max=4 @sum=60 @avg=1
page_fault["cat",448089] @count=38 @min=1 @max=15 @sum=86 @avg=2
page_fault["cpuUsage.sh",448090] @count=38 @min=1 @max=15 @sum=83 @avg=2
page_fault["cat",448134] @count=38 @min=0 @max=20 @sum=81 @avg=2
page_fault["specrxp",448277] @count=37 @min=1 @max=18 @sum=82 @avg=2
page_fault["specrxp",448268] @count=37 @min=0 @max=19 @sum=88 @avg=2
page_fault["specrxp",448278] @count=37 @min=1 @max=4 @sum=70 @avg=1
page_fault["specrxp",448286] @count=37 @min=1 @max=3 @sum=68 @avg=1
page_fault["specrxp",448271] @count=37 @min=0 @max=4 @sum=62 @avg=1
page_fault["specrxp",448264] @count=37 @min=1 @max=3 @sum=62 @avg=1
page_fault["specrxp",448262] @count=37 @min=0 @max=3 @sum=59 @avg=1
page_fault["specrxp",448282] @count=37 @min=0 @max=4 @sum=72 @avg=1
page_fault["cat",448014] @count=37 @min=0 @max=7 @sum=72 @avg=1
page_fault["cat",448140] @count=37 @min=0 @max=4 @sum=70 @avg=1
page_fault["cat",448100] @count=37 @min=0 @max=9 @sum=112 @avg=3
page_fault["cat",448314] @count=37 @min=1 @max=5 @sum=88 @avg=2
page_fault["cpuUsage.sh",448106] @count=37 @min=1 @max=16 @sum=94 @avg=2
page_fault["cat",448107] @count=37 @min=0 @max=4 @sum=64 @avg=1
page_fault["cat",448004] @count=37 @min=0 @max=3 @sum=69 @avg=1
page_fault["cat",448080] @count=37 @min=1 @max=15 @sum=72 @avg=1
page_fault["cat",448091] @count=37 @min=0 @max=4 @sum=70 @avg=1
page_fault["cpuUsage.sh",448092] @count=37 @min=1 @max=21 @sum=125 @avg=3
page_fault["cat",448296] @count=37 @min=0 @max=3 @sum=49 @avg=1
page_fault["cat",448138] @count=37 @min=0 @max=3 @sum=46 @avg=1
page_fault["cat",448005] @count=37 @min=0 @max=4 @sum=64 @avg=1
page_fault["runspec",448254] @count=36 @min=0 @max=20 @sum=93 @avg=2
page_fault["specrxp",448260] @count=36 @min=0 @max=4 @sum=66 @avg=1
page_fault["specrxp",448258] @count=36 @min=0 @max=4 @sum=69 @avg=1
page_fault["systemd-journal",346] @count=36 @min=2 @max=14541 @sum=115730 @avg=3214
page_fault["cpuUsage.sh",448108] @count=36 @min=1 @max=21 @sum=83 @avg=2
page_fault["runspec",448250] @count=35 @min=1 @max=6 @sum=75 @avg=2
page_fault["cpuUsage.sh",448139] @count=35 @min=0 @max=6 @sum=54 @avg=1
page_fault["Compositor",287512] @count=34 @min=2 @max=821 @sum=4271 @avg=125
page_fault["cpuUsage.sh",448141] @count=34 @min=1 @max=3 @sum=60 @avg=1
page_fault["cpuUsage.sh",448330] @count=34 @min=1 @max=3 @sum=54 @avg=1
page_fault["cpuUsage.sh",448015] @count=33 @min=1 @max=3 @sum=62 @avg=1
page_fault["ThreadPoolForeg",223608] @count=33 @min=2 @max=14514 @sum=19271 @avg=583
page_fault["cpuUsage.sh",448017] @count=32 @min=1 @max=15 @sum=87 @avg=2
page_fault["cpuUsage.sh",448303] @count=31 @min=0 @max=20 @sum=82 @avg=2
page_fault["zsh",447992] @count=31 @min=1 @max=4 @sum=72 @avg=2
page_fault["specperl",448255] @count=29 @min=0 @max=6 @sum=58 @avg=2
page_fault["zsh",447991] @count=29 @min=1 @max=152 @sum=224 @avg=7
page_fault["cpuUsage.sh",448079] @count=28 @min=1 @max=15 @sum=81 @avg=2
page_fault["cpuUsage.sh",448088] @count=28 @min=1 @max=5 @sum=66 @avg=2
page_fault["specperl",448256] @count=27 @min=0 @max=5 @sum=56 @avg=2
page_fault["specperl",448274] @count=27 @min=0 @max=5 @sum=51 @avg=1
page_fault["specperl",448287] @count=27 @min=0 @max=6 @sum=55 @avg=2
page_fault["specperl",448265] @count=27 @min=1 @max=14 @sum=65 @avg=2
page_fault["specperl",448278] @count=27 @min=1 @max=6 @sum=60 @avg=2
page_fault["specperl",448267] @count=27 @min=1 @max=4 @sum=54 @avg=2
page_fault["specperl",448281] @count=27 @min=0 @max=5 @sum=55 @avg=2
page_fault["specperl",448283] @count=27 @min=0 @max=4 @sum=46 @avg=1
page_fault["specperl",448263] @count=27 @min=1 @max=5 @sum=54 @avg=2
page_fault["specperl",448264] @count=27 @min=0 @max=20 @sum=70 @avg=2
page_fault["specperl",448279] @count=27 @min=1 @max=4 @sum=53 @avg=1
page_fault["specperl",448276] @count=27 @min=0 @max=4 @sum=54 @avg=2
page_fault["specperl",448275] @count=27 @min=1 @max=5 @sum=60 @avg=2
page_fault["specperl",448285] @count=27 @min=0 @max=5 @sum=50 @avg=1
page_fault["specperl",448259] @count=27 @min=0 @max=5 @sum=51 @avg=1
page_fault["specperl",448286] @count=27 @min=0 @max=4 @sum=52 @avg=1
page_fault["specperl",448268] @count=27 @min=1 @max=17 @sum=65 @avg=2
page_fault["specperl",448258] @count=27 @min=0 @max=5 @sum=52 @avg=1
page_fault["specperl",448261] @count=27 @min=1 @max=21 @sum=79 @avg=2
page_fault["specperl",448280] @count=27 @min=0 @max=5 @sum=54 @avg=2
page_fault["specperl",448284] @count=27 @min=1 @max=4 @sum=54 @avg=2
page_fault["specperl",448266] @count=27 @min=1 @max=5 @sum=55 @avg=2
page_fault["specperl",448260] @count=27 @min=0 @max=5 @sum=53 @avg=1
page_fault["specperl",448269] @count=27 @min=1 @max=5 @sum=59 @avg=2
page_fault["specperl",448271] @count=27 @min=0 @max=6 @sum=52 @avg=1
page_fault["specperl",448270] @count=27 @min=0 @max=18 @sum=62 @avg=2
page_fault["specperl",448262] @count=27 @min=0 @max=15 @sum=60 @avg=2
page_fault["specperl",448272] @count=27 @min=0 @max=4 @sum=50 @avg=1
page_fault["specperl",448257] @count=27 @min=1 @max=5 @sum=55 @avg=2
page_fault["specperl",448282] @count=27 @min=0 @max=6 @sum=57 @avg=2
page_fault["specperl",448277] @count=27 @min=0 @max=6 @sum=45 @avg=1
page_fault["specperl",448273] @count=27 @min=1 @max=5 @sum=49 @avg=1
page_fault["cpuUsage.sh",448104] @count=27 @min=2 @max=7 @sum=97 @avg=3
page_fault["cpuUsage.sh",448099] @count=27 @min=1 @max=5 @sum=75 @avg=2
page_fault["cpuUsage.sh",447994] @count=26 @min=1 @max=15 @sum=72 @avg=2
page_fault["cpuUsage.sh",447988] @count=26 @min=1 @max=24 @sum=106 @avg=4
page_fault["cpuUsage.sh",448089] @count=26 @min=1 @max=3 @sum=50 @avg=1
page_fault["cpuUsage.sh",448080] @count=26 @min=1 @max=15 @sum=57 @avg=2
page_fault["cpuUsage.sh",448081] @count=26 @min=1 @max=3 @sum=39 @avg=1
page_fault["cpuUsage.sh",448091] @count=26 @min=1 @max=3 @sum=47 @avg=1
page_fault["cpuUsage.sh",448137] @count=25 @min=1 @max=3 @sum=53 @avg=2
page_fault["cpuUsage.sh",448301] @count=25 @min=1 @max=21 @sum=74 @avg=2
page_fault["cpuUsage.sh",448295] @count=25 @min=1 @max=3 @sum=35 @avg=1
page_fault["cpuUsage.sh",448105] @count=25 @min=1 @max=5 @sum=56 @avg=2
page_fault["cpuUsage.sh",448313] @count=25 @min=1 @max=20 @sum=62 @avg=2
page_fault["cpuUsage.sh",448100] @count=25 @min=1 @max=6 @sum=92 @avg=3
page_fault["cpuUsage.sh",448101] @count=25 @min=1 @max=17 @sum=93 @avg=3
page_fault["cpuUsage.sh",448107] @count=25 @min=1 @max=20 @sum=64 @avg=2
page_fault["cpuUsage.sh",448003] @count=25 @min=1 @max=4 @sum=47 @avg=1
page_fault["cpuUsage.sh",448133] @count=25 @min=1 @max=20 @sum=71 @avg=2
page_fault["cpuUsage.sh",448013] @count=25 @min=1 @max=6 @sum=75 @avg=3
page_fault["cpuUsage.sh",448328] @count=25 @min=2 @max=7 @sum=78 @avg=3
page_fault["cpuUsage.sh",447995] @count=24 @min=1 @max=20 @sum=76 @avg=3
page_fault["alacritty",359490] @count=24 @min=2 @max=384 @sum=1137 @avg=47
page_fault["cpuUsage.sh",447989] @count=24 @min=1 @max=3 @sum=39 @avg=1
page_fault["zsh",448288] @count=24 @min=2 @max=35 @sum=156 @avg=6
page_fault["zsh",447984] @count=24 @min=1 @max=18 @sum=89 @avg=3
page_fault["cpuUsage.sh",448302] @count=23 @min=0 @max=4 @sum=40 @avg=1
page_fault["cpuUsage.sh",448140] @count=23 @min=1 @max=3 @sum=40 @avg=1
page_fault["cpuUsage.sh",448135] @count=23 @min=1 @max=3 @sum=35 @avg=1
page_fault["electron",447657] @count=23 @min=1 @max=804 @sum=861 @avg=37
page_fault["cpuUsage.sh",448014] @count=23 @min=1 @max=6 @sum=69 @avg=3
page_fault["electron",447959] @count=23 @min=1 @max=14746 @sum=14805 @avg=643
page_fault["cpuUsage.sh",448314] @count=23 @min=2 @max=4 @sum=59 @avg=2
page_fault["cpuUsage.sh",448329] @count=23 @min=1 @max=10 @sum=63 @avg=2
page_fault["cpuUsage.sh",448004] @count=23 @min=0 @max=15 @sum=57 @avg=2
page_fault["cpuUsage.sh",448134] @count=23 @min=1 @max=19 @sum=58 @avg=2
page_fault["cpuUsage.sh",448138] @count=23 @min=1 @max=3 @sum=30 @avg=1
page_fault["cpuUsage.sh",448016] @count=23 @min=1 @max=5 @sum=55 @avg=2
page_fault["cpuUsage.sh",448296] @count=23 @min=1 @max=15 @sum=41 @avg=1
page_fault["cpuUsage.sh",448005] @count=23 @min=1 @max=3 @sum=51 @avg=2
page_fault["electron",448352] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",448348] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",448343] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",448350] @count=22 @min=1 @max=6 @sum=61 @avg=2
page_fault["electron",448324] @count=22 @min=2 @max=13 @sum=75 @avg=3
page_fault["electron",448349] @count=22 @min=1 @max=16 @sum=82 @avg=3
page_fault["electron",448345] @count=22 @min=1 @max=33 @sum=112 @avg=5
page_fault["electron",448337] @count=22 @min=1 @max=20 @sum=99 @avg=4
page_fault["electron",448351] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",448347] @count=22 @min=1 @max=7 @sum=60 @avg=2
page_fault["electron",448339] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",448344] @count=22 @min=1 @max=24 @sum=82 @avg=3
page_fault["electron",447741] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447859] @count=22 @min=1 @max=15 @sum=73 @avg=3
page_fault["electron",447929] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",447803] @count=22 @min=1 @max=11 @sum=72 @avg=3
page_fault["electron",447634] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447622] @count=22 @min=1 @max=7 @sum=79 @avg=3
page_fault["electron",447924] @count=22 @min=1 @max=6 @sum=68 @avg=3
page_fault["electron",448093] @count=22 @min=1 @max=9 @sum=62 @avg=2
page_fault["electron",447619] @count=22 @min=2 @max=6 @sum=58 @avg=2
page_fault["electron",448095] @count=22 @min=0 @max=7 @sum=64 @avg=2
page_fault["electron",447749] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447745] @count=22 @min=0 @max=8 @sum=56 @avg=2
page_fault["electron",447921] @count=22 @min=1 @max=10 @sum=67 @avg=3
page_fault["electron",447801] @count=22 @min=1 @max=9 @sum=64 @avg=2
page_fault["electron",447618] @count=22 @min=2 @max=7 @sum=61 @avg=2
page_fault["electron",447851] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447743] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447632] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447617] @count=22 @min=2 @max=15 @sum=84 @avg=3
page_fault["electron",448332] @count=22 @min=1 @max=25 @sum=121 @avg=5
page_fault["electron",447753] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447612] @count=22 @min=2 @max=9 @sum=58 @avg=2
page_fault["electron",447931] @count=22 @min=2 @max=13 @sum=137 @avg=6
page_fault["electron",447844] @count=22 @min=1 @max=9 @sum=68 @avg=3
page_fault["electron",447920] @count=22 @min=1 @max=9 @sum=61 @avg=2
page_fault["electron",447898] @count=22 @min=1 @max=8 @sum=62 @avg=2
page_fault["electron",447780] @count=22 @min=1 @max=12 @sum=73 @avg=3
page_fault["electron",447775] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447927] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447600] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447742] @count=22 @min=1 @max=7 @sum=55 @avg=2
page_fault["electron",448200] @count=22 @min=1 @max=13 @sum=78 @avg=3
page_fault["electron",448199] @count=22 @min=1 @max=9 @sum=70 @avg=3
page_fault["electron",447979] @count=22 @min=1 @max=7 @sum=52 @avg=2
page_fault["electron",447658] @count=22 @min=1 @max=9 @sum=61 @avg=2
page_fault["electron",447828] @count=22 @min=1 @max=6 @sum=52 @avg=2
page_fault["electron",447616] @count=22 @min=1 @max=15 @sum=66 @avg=3
page_fault["electron",447874] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447744] @count=22 @min=1 @max=8 @sum=60 @avg=2
page_fault["electron",447646] @count=22 @min=1 @max=8 @sum=56 @avg=2
page_fault["electron",447606] @count=22 @min=1 @max=21 @sum=87 @avg=3
page_fault["electron",447939] @count=22 @min=2 @max=8 @sum=78 @avg=3
page_fault["electron",447918] @count=22 @min=1 @max=7 @sum=62 @avg=2
page_fault["electron",448094] @count=22 @min=1 @max=7 @sum=60 @avg=2
page_fault["electron",447980] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",447615] @count=22 @min=2 @max=7 @sum=58 @avg=2
page_fault["electron",448212] @count=22 @min=1 @max=20 @sum=98 @avg=4
page_fault["electron",448354] @count=22 @min=1 @max=16 @sum=74 @avg=3
page_fault["electron",447925] @count=22 @min=0 @max=7 @sum=58 @avg=2
page_fault["electron",447767] @count=22 @min=0 @max=24 @sum=108 @avg=4
page_fault["electron",447628] @count=22 @min=2 @max=7 @sum=59 @avg=2
page_fault["electron",447620] @count=22 @min=2 @max=22 @sum=79 @avg=3
page_fault["electron",447857] @count=22 @min=1 @max=8 @sum=58 @avg=2
page_fault["electron",447679] @count=22 @min=1 @max=7 @sum=55 @avg=2
page_fault["electron",448341] @count=22 @min=0 @max=7 @sum=57 @avg=2
page_fault["electron",447678] @count=22 @min=1 @max=10 @sum=83 @avg=3
page_fault["electron",447626] @count=22 @min=2 @max=16 @sum=72 @avg=3
page_fault["electron",447647] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447613] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447614] @count=22 @min=1 @max=24 @sum=92 @avg=4
page_fault["electron",448353] @count=22 @min=1 @max=6 @sum=60 @avg=2
page_fault["electron",447643] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447754] @count=22 @min=1 @max=6 @sum=52 @avg=2
page_fault["electron",447845] @count=22 @min=1 @max=19 @sum=79 @avg=3
page_fault["electron",447879] @count=22 @min=1 @max=11 @sum=65 @avg=2
page_fault["electron",448318] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",447850] @count=22 @min=1 @max=7 @sum=60 @avg=2
page_fault["electron",447782] @count=22 @min=1 @max=11 @sum=63 @avg=2
page_fault["electron",447621] @count=22 @min=1 @max=22 @sum=79 @avg=3
page_fault["electron",448123] @count=22 @min=1 @max=10 @sum=75 @avg=3
page_fault["electron",447981] @count=22 @min=1 @max=12 @sum=61 @avg=2
page_fault["electron",448334] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",448155] @count=22 @min=1 @max=7 @sum=61 @avg=2
page_fault["electron",447858] @count=22 @min=1 @max=12 @sum=85 @avg=3
page_fault["electron",448359] @count=22 @min=1 @max=6 @sum=77 @avg=3
page_fault["electron",448184] @count=22 @min=1 @max=9 @sum=65 @avg=2
page_fault["electron",447821] @count=22 @min=1 @max=6 @sum=60 @avg=2
page_fault["electron",448336] @count=22 @min=1 @max=27 @sum=198 @avg=9
page_fault["electron",447841] @count=22 @min=1 @max=9 @sum=62 @avg=2
page_fault["electron",447935] @count=22 @min=1 @max=8 @sum=65 @avg=2
page_fault["electron",447890] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",448179] @count=22 @min=1 @max=16 @sum=71 @avg=3
page_fault["electron",447781] @count=22 @min=1 @max=11 @sum=64 @avg=2
page_fault["electron",447888] @count=22 @min=0 @max=7 @sum=58 @avg=2
page_fault["electron",448198] @count=22 @min=1 @max=8 @sum=61 @avg=2
page_fault["electron",448239] @count=22 @min=0 @max=9 @sum=61 @avg=2
page_fault["Chrome_ChildIOT",287401] @count=22 @min=2 @max=10657 @sum=13922 @avg=632
page_fault["electron",447934] @count=22 @min=2 @max=33 @sum=183 @avg=8
page_fault["electron",447842] @count=22 @min=1 @max=15 @sum=81 @avg=3
page_fault["electron",447724] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",448321] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447840] @count=22 @min=0 @max=16 @sum=80 @avg=3
page_fault["electron",448319] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447944] @count=22 @min=4 @max=34 @sum=242 @avg=11
page_fault["electron",447894] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447822] @count=22 @min=1 @max=8 @sum=61 @avg=2
page_fault["electron",447855] @count=22 @min=1 @max=10 @sum=62 @avg=2
page_fault["electron",448316] @count=22 @min=0 @max=5 @sum=55 @avg=2
page_fault["electron",447862] @count=22 @min=1 @max=15 @sum=80 @avg=3
page_fault["electron",447691] @count=22 @min=1 @max=9 @sum=57 @avg=2
page_fault["electron",447677] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447902] @count=22 @min=1 @max=8 @sum=65 @avg=2
page_fault["electron",448189] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447917] @count=22 @min=1 @max=6 @sum=61 @avg=2
page_fault["electron",448238] @count=22 @min=1 @max=9 @sum=60 @avg=2
page_fault["electron",448340] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",447905] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447861] @count=22 @min=1 @max=17 @sum=92 @avg=4
page_fault["electron",447903] @count=22 @min=0 @max=7 @sum=58 @avg=2
page_fault["electron",447919] @count=22 @min=2 @max=11 @sum=84 @avg=3
page_fault["electron",448230] @count=22 @min=1 @max=11 @sum=89 @avg=4
page_fault["electron",447889] @count=22 @min=1 @max=11 @sum=70 @avg=3
page_fault["electron",448188] @count=22 @min=0 @max=7 @sum=57 @avg=2
page_fault["electron",447860] @count=22 @min=1 @max=26 @sum=98 @avg=4
page_fault["electron",448229] @count=22 @min=1 @max=15 @sum=69 @avg=3
page_fault["electron",448183] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447772] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447936] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",447769] @count=22 @min=1 @max=7 @sum=62 @avg=2
page_fault["electron",448322] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447827] @count=22 @min=1 @max=8 @sum=60 @avg=2
page_fault["electron",447770] @count=22 @min=1 @max=8 @sum=55 @avg=2
page_fault["electron",447768] @count=22 @min=1 @max=6 @sum=61 @avg=2
page_fault["electron",448317] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",447826] @count=22 @min=0 @max=7 @sum=60 @avg=2
page_fault["electron",447941] @count=22 @min=1 @max=33 @sum=109 @avg=4
page_fault["electron",448194] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",447774] @count=22 @min=2 @max=26 @sum=102 @avg=4
page_fault["electron",447722] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",448190] @count=22 @min=1 @max=6 @sum=55 @avg=2
page_fault["electron",448355] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",448185] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",448338] @count=22 @min=0 @max=22 @sum=92 @avg=4
page_fault["electron",447901] @count=22 @min=1 @max=9 @sum=64 @avg=2
page_fault["electron",447916] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",447690] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447731] @count=22 @min=1 @max=7 @sum=68 @avg=3
page_fault["electron",447695] @count=22 @min=0 @max=6 @sum=57 @avg=2
page_fault["electron",448228] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447899] @count=22 @min=0 @max=7 @sum=55 @avg=2
page_fault["electron",447904] @count=22 @min=1 @max=15 @sum=86 @avg=3
page_fault["electron",448305] @count=22 @min=1 @max=7 @sum=61 @avg=2
page_fault["electron",448346] @count=22 @min=1 @max=6 @sum=61 @avg=2
page_fault["electron",448325] @count=22 @min=1 @max=16 @sum=71 @avg=3
page_fault["electron",448320] @count=22 @min=1 @max=13 @sum=77 @avg=3
page_fault["electron",448327] @count=22 @min=2 @max=62 @sum=215 @avg=9
page_fault["electron",448342] @count=22 @min=1 @max=8 @sum=79 @avg=3
page_fault["electron",448323] @count=22 @min=1 @max=6 @sum=60 @avg=2
page_fault["electron",447610] @count=22 @min=2 @max=6 @sum=61 @avg=2
page_fault["electron",447766] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447755] @count=22 @min=1 @max=6 @sum=60 @avg=2
page_fault["electron",447926] @count=22 @min=1 @max=15 @sum=73 @avg=3
page_fault["electron",447602] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447813] @count=22 @min=1 @max=10 @sum=66 @avg=3
page_fault["electron",447756] @count=22 @min=1 @max=16 @sum=81 @avg=3
page_fault["electron",447603] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447637] @count=22 @min=1 @max=8 @sum=57 @avg=2
page_fault["electron",447627] @count=22 @min=2 @max=7 @sum=59 @avg=2
page_fault["electron",447607] @count=22 @min=1 @max=6 @sum=59 @avg=2
page_fault["electron",447759] @count=22 @min=0 @max=6 @sum=56 @avg=2
page_fault["electron",447922] @count=22 @min=1 @max=8 @sum=65 @avg=2
page_fault["electron",447950] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447757] @count=22 @min=1 @max=16 @sum=89 @avg=4
page_fault["electron",447624] @count=22 @min=1 @max=8 @sum=58 @avg=2
page_fault["electron",447752] @count=22 @min=1 @max=6 @sum=55 @avg=2
page_fault["electron",447653] @count=22 @min=2 @max=7 @sum=61 @avg=2
page_fault["electron",447761] @count=22 @min=1 @max=8 @sum=53 @avg=2
page_fault["electron",447847] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447938] @count=22 @min=1 @max=33 @sum=242 @avg=11
page_fault["electron",447639] @count=22 @min=1 @max=8 @sum=58 @avg=2
page_fault["electron",447640] @count=22 @min=2 @max=7 @sum=54 @avg=2
page_fault["electron",447833] @count=22 @min=0 @max=9 @sum=61 @avg=2
page_fault["electron",447601] @count=22 @min=1 @max=6 @sum=55 @avg=2
page_fault["electron",447951] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",447804] @count=22 @min=1 @max=8 @sum=63 @avg=2
page_fault["electron",447762] @count=22 @min=1 @max=8 @sum=58 @avg=2
page_fault["electron",448304] @count=22 @min=4 @max=26 @sum=351 @avg=15
page_fault["electron",447776] @count=22 @min=1 @max=41 @sum=95 @avg=4
page_fault["electron",447748] @count=22 @min=1 @max=19 @sum=74 @avg=3
page_fault["electron",447605] @count=22 @min=2 @max=7 @sum=61 @avg=2
page_fault["electron",447873] @count=22 @min=1 @max=9 @sum=63 @avg=2
page_fault["electron",447923] @count=22 @min=0 @max=8 @sum=69 @avg=3
page_fault["electron",447631] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447608] @count=22 @min=1 @max=21 @sum=82 @avg=3
page_fault["electron",447604] @count=22 @min=2 @max=6 @sum=57 @avg=2
page_fault["electron",448122] @count=22 @min=2 @max=8 @sum=78 @avg=3
page_fault["electron",447635] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447636] @count=22 @min=2 @max=7 @sum=58 @avg=2
page_fault["electron",448196] @count=22 @min=1 @max=8 @sum=63 @avg=2
page_fault["electron",447638] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447846] @count=22 @min=1 @max=15 @sum=70 @avg=3
page_fault["electron",448162] @count=22 @min=2 @max=23 @sum=152 @avg=6
page_fault["electron",448167] @count=22 @min=1 @max=8 @sum=63 @avg=2
page_fault["electron",447928] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447848] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447630] @count=22 @min=2 @max=6 @sum=54 @avg=2
page_fault["electron",447800] @count=22 @min=1 @max=8 @sum=56 @avg=2
page_fault["electron",447792] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447880] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447609] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447765] @count=22 @min=2 @max=7 @sum=57 @avg=2
page_fault["electron",447764] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",448197] @count=22 @min=1 @max=10 @sum=65 @avg=2
page_fault["electron",448177] @count=22 @min=3 @max=51 @sum=348 @avg=15
page_fault["electron",447633] @count=22 @min=1 @max=8 @sum=55 @avg=2
page_fault["electron",447793] @count=22 @min=1 @max=15 @sum=78 @avg=3
page_fault["electron",447832] @count=22 @min=1 @max=8 @sum=60 @avg=2
page_fault["electron",447629] @count=22 @min=1 @max=6 @sum=54 @avg=2
page_fault["electron",447673] @count=22 @min=1 @max=9 @sum=60 @avg=2
page_fault["electron",447760] @count=22 @min=1 @max=7 @sum=61 @avg=2
page_fault["electron",447763] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",448207] @count=22 @min=1 @max=7 @sum=62 @avg=2
page_fault["electron",447791] @count=22 @min=1 @max=11 @sum=66 @avg=3
page_fault["electron",447952] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447611] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447758] @count=22 @min=1 @max=14 @sum=66 @avg=3
page_fault["electron",447831] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447945] @count=22 @min=1 @max=9 @sum=65 @avg=2
page_fault["electron",447659] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447750] @count=22 @min=1 @max=21 @sum=77 @avg=3
page_fault["electron",447642] @count=22 @min=2 @max=6 @sum=56 @avg=2
page_fault["electron",447641] @count=22 @min=1 @max=7 @sum=53 @avg=2
page_fault["electron",447812] @count=22 @min=1 @max=12 @sum=74 @avg=3
page_fault["electron",447652] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447740] @count=22 @min=1 @max=13 @sum=69 @avg=3
page_fault["electron",447878] @count=22 @min=1 @max=8 @sum=63 @avg=2
page_fault["electron",447625] @count=22 @min=2 @max=7 @sum=62 @avg=2
page_fault["electron",447751] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",447739] @count=22 @min=1 @max=7 @sum=54 @avg=2
page_fault["electron",448009] @count=22 @min=1 @max=8 @sum=65 @avg=2
page_fault["electron",447811] @count=22 @min=1 @max=15 @sum=73 @avg=3
page_fault["electron",447823] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447854] @count=22 @min=1 @max=8 @sum=59 @avg=2
page_fault["electron",447856] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447933] @count=22 @min=2 @max=12 @sum=129 @avg=5
page_fault["electron",447808] @count=22 @min=1 @max=6 @sum=54 @avg=2
page_fault["electron",448011] @count=22 @min=1 @max=7 @sum=60 @avg=2
page_fault["electron",447805] @count=22 @min=1 @max=8 @sum=64 @avg=2
page_fault["zsh",447993] @count=22 @min=2 @max=6 @sum=61 @avg=2
page_fault["electron",447940] @count=22 @min=1 @max=11 @sum=81 @avg=3
page_fault["electron",448335] @count=22 @min=1 @max=13 @sum=74 @avg=3
page_fault["electron",448153] @count=22 @min=1 @max=11 @sum=63 @avg=2
page_fault["electron",448152] @count=22 @min=2 @max=31 @sum=276 @avg=12
page_fault["electron",447644] @count=22 @min=2 @max=9 @sum=76 @avg=3
page_fault["electron",447810] @count=22 @min=1 @max=8 @sum=62 @avg=2
page_fault["electron",447809] @count=22 @min=1 @max=8 @sum=60 @avg=2
page_fault["electron",447737] @count=22 @min=1 @max=8 @sum=63 @avg=2
page_fault["electron",447802] @count=22 @min=1 @max=33 @sum=222 @avg=10
page_fault["electron",448333] @count=22 @min=1 @max=6 @sum=60 @avg=2
page_fault["electron",448125] @count=22 @min=1 @max=15 @sum=112 @avg=5
page_fault["electron",448237] @count=22 @min=1 @max=7 @sum=54 @avg=2
page_fault["electron",447738] @count=22 @min=0 @max=7 @sum=54 @avg=2
page_fault["electron",447937] @count=22 @min=1 @max=16 @sum=79 @avg=3
page_fault["electron",448356] @count=22 @min=1 @max=16 @sum=67 @avg=3
page_fault["electron",448193] @count=22 @min=1 @max=23 @sum=100 @avg=4
page_fault["electron",447911] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447669] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447910] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447960] @count=22 @min=1 @max=18 @sum=74 @avg=3
page_fault["electron",448222] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447875] @count=22 @min=1 @max=15 @sum=70 @avg=3
page_fault["electron",448326] @count=22 @min=1 @max=15 @sum=92 @avg=4
page_fault["electron",447843] @count=22 @min=1 @max=9 @sum=56 @avg=2
page_fault["electron",448224] @count=22 @min=1 @max=16 @sum=73 @avg=3
page_fault["electron",448209] @count=22 @min=1 @max=10 @sum=67 @avg=3
page_fault["electron",448214] @count=22 @min=1 @max=8 @sum=67 @avg=3
page_fault["electron",447912] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",448213] @count=22 @min=1 @max=8 @sum=61 @avg=2
page_fault["electron",448178] @count=22 @min=1 @max=7 @sum=61 @avg=2
page_fault["electron",447697] @count=22 @min=1 @max=16 @sum=70 @avg=3
page_fault["electron",447723] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447696] @count=22 @min=1 @max=9 @sum=57 @avg=2
page_fault["electron",447736] @count=22 @min=1 @max=15 @sum=68 @avg=3
page_fault["electron",447670] @count=22 @min=1 @max=7 @sum=61 @avg=2
page_fault["electron",447961] @count=22 @min=1 @max=9 @sum=69 @avg=3
page_fault["electron",447900] @count=22 @min=1 @max=8 @sum=58 @avg=2
page_fault["electron",447915] @count=22 @min=1 @max=6 @sum=58 @avg=2
page_fault["electron",448331] @count=22 @min=1 @max=4 @sum=55 @avg=2
page_fault["electron",447909] @count=22 @min=1 @max=8 @sum=67 @avg=3
page_fault["electron",448358] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447773] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447913] @count=22 @min=1 @max=7 @sum=57 @avg=2
page_fault["electron",447849] @count=22 @min=1 @max=9 @sum=62 @avg=2
page_fault["electron",447734] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",448211] @count=22 @min=1 @max=15 @sum=74 @avg=3
page_fault["electron",448215] @count=22 @min=0 @max=15 @sum=71 @avg=3
page_fault["electron",447654] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447932] @count=22 @min=1 @max=15 @sum=74 @avg=3
page_fault["electron",447897] @count=22 @min=2 @max=8 @sum=83 @avg=3
page_fault["electron",448216] @count=22 @min=1 @max=8 @sum=64 @avg=2
page_fault["electron",447732] @count=22 @min=1 @max=7 @sum=55 @avg=2
page_fault["electron",448208] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",448357] @count=22 @min=1 @max=7 @sum=56 @avg=2
page_fault["electron",447733] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447645] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",448308] @count=22 @min=1 @max=6 @sum=64 @avg=2
page_fault["electron",447746] @count=22 @min=1 @max=7 @sum=65 @avg=2
page_fault["electron",447906] @count=22 @min=1 @max=7 @sum=62 @avg=2
page_fault["electron",448223] @count=22 @min=1 @max=15 @sum=75 @avg=3
page_fault["electron",447907] @count=22 @min=1 @max=7 @sum=54 @avg=2
page_fault["electron",447735] @count=22 @min=1 @max=7 @sum=53 @avg=2
page_fault["electron",447668] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447771] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447795] @count=22 @min=1 @max=9 @sum=65 @avg=2
page_fault["electron",447672] @count=22 @min=1 @max=7 @sum=58 @avg=2
page_fault["electron",447674] @count=22 @min=0 @max=7 @sum=58 @avg=2
page_fault["electron",447777] @count=22 @min=1 @max=7 @sum=59 @avg=2
page_fault["electron",447949] @count=22 @min=1 @max=6 @sum=64 @avg=2
page_fault["electron",447914] @count=22 @min=1 @max=6 @sum=55 @avg=2
page_fault["electron",448163] @count=22 @min=1 @max=14 @sum=75 @avg=3
page_fault["electron",447908] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",447747] @count=22 @min=1 @max=6 @sum=56 @avg=2
page_fault["electron",447796] @count=22 @min=1 @max=6 @sum=57 @avg=2
page_fault["electron",447692] @count=22 @min=1 @max=7 @sum=60 @avg=2
page_fault["electron",448201] @count=22 @min=0 @max=7 @sum=61 @avg=2
page_fault["electron",448192] @count=22 @min=1 @max=22 @sum=113 @avg=5
page_fault["electron",448012] @count=22 @min=1 @max=16 @sum=76 @avg=3
page_fault["electron",447930] @count=22 @min=2 @max=15 @sum=107 @avg=4
page_fault["electron",447794] @count=22 @min=1 @max=15 @sum=73 @avg=3
page_fault["electron",447942] @count=22 @min=2 @max=13 @sum=84 @avg=3
page_fault["kded5",223171] @count=21 @min=1 @max=487 @sum=1643 @avg=78
page_fault["Chrome_IOThread",223608] @count=21 @min=2 @max=492 @sum=3542 @avg=168
page_fault["plasmashell",447787] @count=21 @min=1 @max=13 @sum=75 @avg=3
page_fault["CompositorTileW",287512] @count=20 @min=2 @max=23 @sum=118 @avg=5
page_fault["electron",448294] @count=19 @min=1 @max=5 @sum=49 @avg=2
page_fault["ThreadPoolForeg",287512] @count=19 @min=1 @max=14336 @sum=44122 @avg=2322
page_fault["electron",447986] @count=19 @min=1 @max=7 @sum=58 @avg=3
page_fault["electron",448075] @count=19 @min=1 @max=6 @sum=58 @avg=3
page_fault["electron",448002] @count=19 @min=1 @max=7 @sum=57 @avg=3
page_fault["electron",448097] @count=19 @min=2 @max=15 @sum=99 @avg=5
page_fault["electron",448096] @count=19 @min=2 @max=16 @sum=75 @avg=3
page_fault["electron",448309] @count=19 @min=2 @max=6 @sum=65 @avg=3
page_fault["electron",448306] @count=19 @min=2 @max=16 @sum=68 @avg=3
page_fault["electron",448130] @count=19 @min=1 @max=6 @sum=51 @avg=2
page_fault["electron",448293] @count=19 @min=1 @max=14 @sum=49 @avg=2
page_fault["electron",448131] @count=19 @min=1 @max=6 @sum=54 @avg=2
page_fault["electron",447987] @count=19 @min=2 @max=8 @sum=61 @avg=3
page_fault["electron",448078] @count=19 @min=2 @max=22 @sum=109 @avg=5
page_fault["electron",448098] @count=19 @min=1 @max=7 @sum=55 @avg=2
page_fault["electron",448132] @count=19 @min=1 @max=37 @sum=90 @avg=4
page_fault["electron",448292] @count=19 @min=1 @max=6 @sum=50 @avg=2
page_fault["electron",448307] @count=19 @min=2 @max=7 @sum=65 @avg=3
page_fault["electron",448001] @count=19 @min=1 @max=16 @sum=65 @avg=3
page_fault["electron",448000] @count=19 @min=2 @max=8 @sum=56 @avg=2
page_fault["electron",448076] @count=19 @min=1 @max=6 @sum=51 @avg=2
page_fault["electron",447985] @count=19 @min=2 @max=7 @sum=55 @avg=2
page_fault["alacritty",271353] @count=15 @min=4 @max=14768 @sum=35280 @avg=2352
page_fault["kwin_x11:gdrv0",223173] @count=13 @min=6 @max=383 @sum=1089 @avg=83
page_fault["specinvoke",447596] @count=12 @min=1 @max=12 @sum=53 @avg=4
page_fault["specinvoke",447727] @count=12 @min=1 @max=5 @sum=33 @avg=2
page_fault["plasmashell",447786] @count=12 @min=2 @max=7 @sum=40 @avg=3
page_fault["specinvoke",448251] @count=10 @min=1 @max=2 @sum=13 @avg=1
page_fault["specinvoke",448253] @count=10 @min=1 @max=2 @sum=14 @avg=1
page_fault["specinvoke",448252] @count=10 @min=1 @max=5 @sum=18 @avg=1
page_fault["cpuUsage.sh",447990] @count=10 @min=1 @max=3 @sum=14 @avg=1
page_fault["cpuUsage.sh",448102] @count=10 @min=1 @max=5 @sum=34 @avg=3
page_fault["stap",447533] @count=10 @min=1 @max=217 @sum=788 @avg=78
page_fault["cpuUsage.sh",448082] @count=10 @min=1 @max=3 @sum=18 @avg=1
page_fault["cpuUsage.sh",448297] @count=9 @min=1 @max=2 @sum=13 @avg=1
page_fault["cpuUsage.sh",448315] @count=9 @min=1 @max=4 @sum=21 @avg=2
page_fault["QDBusConnection",447787] @count=9 @min=1 @max=145 @sum=182 @avg=20
page_fault["zsh",249866] @count=9 @min=2 @max=1324 @sum=1972 @avg=219
page_fault["ThreadPoolForeg",223665] @count=9 @min=1 @max=14776 @sum=25888 @avg=2876
page_fault["electron",224087] @count=9 @min=2 @max=14517 @sum=24618 @avg=2735
page_fault["gitstatusd",249899] @count=9 @min=2 @max=549 @sum=1110 @avg=123
page_fault["cpuUsage.sh",448006] @count=9 @min=2 @max=4 @sum=24 @avg=2
page_fault["cpuUsage.sh",448136] @count=8 @min=1 @max=2 @sum=11 @avg=1
page_fault["Qt bearer threa",223171] @count=8 @min=3 @max=14164 @sum=14470 @avg=1808
page_fault["Qt bearer threa",223222] @count=8 @min=1 @max=14293 @sum=14651 @avg=1831
page_fault["gitstatusd",223969] @count=7 @min=2 @max=6 @sum=24 @avg=3
page_fault["plasmashell",447593] @count=6 @min=2 @max=7 @sum=22 @avg=3
page_fault["plasmashell",448227] @count=6 @min=2 @max=7 @sum=21 @avg=3
page_fault["plasmashell",447886] @count=6 @min=2 @max=6 @sum=20 @avg=3
page_fault["plasmashell",447710] @count=6 @min=2 @max=10 @sum=30 @avg=5
page_fault["plasmashell",448161] @count=6 @min=2 @max=6 @sum=22 @avg=3
page_fault["plasmashell",447667] @count=6 @min=1 @max=11 @sum=28 @avg=4
page_fault["plasmashell",447839] @count=6 @min=2 @max=16 @sum=38 @avg=6
page_fault["plasmashell",447568] @count=6 @min=2 @max=7 @sum=21 @avg=3
page_fault["plasmashell",447785] @count=6 @min=2 @max=8 @sum=27 @avg=4
page_fault["gitstatusd",359544] @count=5 @min=2 @max=14787 @sum=15252 @avg=3050
page_fault["perlbench_base.",447408] @count=4 @min=2 @max=14746 @sum=14756 @avg=3689
page_fault["runspec",447305] @count=4 @min=1 @max=5 @sum=14 @avg=3
page_fault["(udev-worker)",447535] @count=4 @min=2 @max=6 @sum=14 @avg=3
page_fault["electron",223726] @count=4 @min=4 @max=410 @sum=814 @avg=203
page_fault["Chrome_ChildIOT",223665] @count=4 @min=1 @max=236 @sum=242 @avg=60
page_fault["zsh",223886] @count=4 @min=1 @max=4 @sum=11 @avg=2
page_fault["electron",223826] @count=3 @min=5 @max=14586 @sum=14601 @avg=4867
page_fault["Compositor",223665] @count=3 @min=3 @max=411 @sum=422 @avg=140
page_fault["xfce-polkit",223082] @count=3 @min=1 @max=1263 @sum=1267 @avg=422
page_fault["xdg-desktop-por",223143] @count=3 @min=1 @max=1268 @sum=1284 @avg=428
page_fault["Chrome_IOThread",287310] @count=3 @min=2 @max=467 @sum=473 @avg=157
page_fault["indicator-stick",223388] @count=3 @min=1 @max=1486 @sum=1493 @avg=497
page_fault["PTY reader",359490] @count=2 @min=3 @max=328 @sum=331 @avg=165
page_fault["QThread",223264] @count=2 @min=7 @max=520 @sum=527 @avg=263
page_fault["Thread (pooled)",223222] @count=2 @min=1 @max=18 @sum=19 @avg=9
page_fault["InputThread",222987] @count=2 @min=3 @max=1187 @sum=1190 @avg=595
page_fault["VizCompositorTh",287362] @count=2 @min=4 @max=260 @sum=264 @avg=132
page_fault["electron",223714] @count=2 @min=3 @max=1132 @sum=1135 @avg=567
page_fault["Chrome_ChildIOT",223639] @count=1 @min=13 @max=13 @sum=13 @avg=13
page_fault["Thread (pooled)",447787] @count=1 @min=6 @max=6 @sum=6 @avg=6
page_fault["dbus-daemon",531] @count=1 @min=9 @max=9 @sum=9 @avg=9
page_fault["Qt bearer threa",447787] @count=1 @min=4 @max=4 @sum=4 @avg=4
page_fault["bash",447294] @count=1 @min=5 @max=5 @sum=5 @avg=5