6c6,9
< ; Function Attrs: mustprogress norecurse uwtable
---
> @llvm.used = appending global [1 x ptr] [ptr @asan.module_ctor], section "llvm.metadata"
> @llvm.global_ctors = appending global [1 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 1, ptr @asan.module_ctor, ptr null }]
> 
> ; Function Attrs: mustprogress norecurse sanitize_address uwtable
11c14
<   %call = tail call noalias noundef nonnull dereferenceable(400) ptr @_Znam(i64 noundef 400) #4, !dbg !25, !heapallocsite !15
---
>   %call = tail call noundef nonnull dereferenceable(400) ptr @_Znam(i64 noundef 400) #5, !dbg !25, !heapallocsite !15
13c16
<   tail call void @_ZdaPv(ptr noundef nonnull %call) #5, !dbg !26
---
>   tail call void @_ZdaPv(ptr noundef nonnull %call) #6, !dbg !26
16,17c19,40
<   %0 = load i32, ptr %arrayidx, align 4, !dbg !27, !tbaa !28
<   ret i32 %0, !dbg !32
---
>   %0 = ptrtoint ptr %arrayidx to i64, !dbg !27
>   %1 = lshr i64 %0, 3, !dbg !27
>   %2 = add i64 %1, 2147450880, !dbg !27
>   %3 = inttoptr i64 %2 to ptr, !dbg !27
>   %4 = load i8, ptr %3, align 1, !dbg !27
>   %5 = icmp ne i8 %4, 0, !dbg !27
>   br i1 %5, label %6, label %12, !dbg !27, !prof !28
> 
> 6:                                                ; preds = %entry
>   %7 = and i64 %0, 7, !dbg !27
>   %8 = add i64 %7, 3, !dbg !27
>   %9 = trunc i64 %8 to i8, !dbg !27
>   %10 = icmp sge i8 %9, %4, !dbg !27
>   br i1 %10, label %11, label %12, !dbg !27
> 
> 11:                                               ; preds = %6
>   call void @__asan_report_load4(i64 %0) #7, !dbg !27
>   unreachable
> 
> 12:                                               ; preds = %6, %entry
>   %13 = load i32, ptr %arrayidx, align 4, !dbg !27, !tbaa !29
>   ret i32 %13, !dbg !33
29c52,65
< attributes #0 = { mustprogress norecurse uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> declare void @__asan_report_load4(i64)
> 
> declare void @__asan_init()
> 
> ; Function Attrs: nounwind uwtable
> define internal void @asan.module_ctor() #4 {
>   call void @__asan_init()
>   call void @__asan_version_mismatch_check_v8()
>   ret void
> }
> 
> declare void @__asan_version_mismatch_check_v8()
> 
> attributes #0 = { mustprogress norecurse sanitize_address uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
33,34c69,72
< attributes #4 = { builtin allocsize(0) }
< attributes #5 = { builtin nounwind }
---
> attributes #4 = { nounwind uwtable "frame-pointer"="all" }
> attributes #5 = { builtin allocsize(0) }
> attributes #6 = { builtin nounwind }
> attributes #7 = { nomerge }
68,72c106,111
< !28 = !{!29, !29, i64 0}
< !29 = !{!"int", !30, i64 0}
< !30 = !{!"omnipotent char", !31, i64 0}
< !31 = !{!"Simple C++ TBAA"}
< !32 = !DILocation(line: 4, column: 3, scope: !12)
---
> !28 = !{!"branch_weights", i32 1, i32 100000}
> !29 = !{!30, !30, i64 0}
> !30 = !{!"int", !31, i64 0}
> !31 = !{!"omnipotent char", !32, i64 0}
> !32 = !{!"Simple C++ TBAA"}
> !33 = !DILocation(line: 4, column: 3, scope: !12)
75,79c114,124
< ^1 = gv: (name: "_ZdaPv") ; guid = 8244930240056412646
< ^2 = gv: (name: "main", summaries: (function: (module: ^0, flags: (linkage: external, visibility: hidden, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 6, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 1, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 0, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^3, relbf: 256), (callee: ^1, relbf: 256))))) ; guid = 15822663052811949562
< ^3 = gv: (name: "_Znam") ; guid = 18423971256537370017
< ^4 = flags: 8
< ^5 = blockcount: 1
---
> ^1 = gv: (name: "asan.module_ctor", summaries: (function: (module: ^0, flags: (linkage: internal, visibility: default, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 3, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 0, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 1, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^6, relbf: 256), (callee: ^2, relbf: 256))))) ; guid = 487409190764920742
> ^2 = gv: (name: "__asan_version_mismatch_check_v8") ; guid = 551064990749115473
> ^3 = gv: (name: "llvm.global_ctors", summaries: (variable: (module: ^0, flags: (linkage: appending, visibility: default, notEligibleToImport: 1, live: 1, dsoLocal: 0, canAutoHide: 0), varFlags: (readonly: 0, writeonly: 0, constant: 0), refs: (^1)))) ; guid = 2412314959268824392
> ^4 = gv: (name: "__asan_report_load4") ; guid = 3190820159906732204
> ^5 = gv: (name: "_ZdaPv") ; guid = 8244930240056412646
> ^6 = gv: (name: "__asan_init") ; guid = 13243234724835297868
> ^7 = gv: (name: "llvm.used", summaries: (variable: (module: ^0, flags: (linkage: appending, visibility: default, notEligibleToImport: 1, live: 1, dsoLocal: 0, canAutoHide: 0), varFlags: (readonly: 0, writeonly: 0, constant: 0), refs: (^1)))) ; guid = 15665353970260777610
> ^8 = gv: (name: "main", summaries: (function: (module: ^0, flags: (linkage: external, visibility: hidden, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 20, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 1, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 0, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^9, relbf: 256), (callee: ^5, relbf: 256), (callee: ^4))))) ; guid = 15822663052811949562
> ^9 = gv: (name: "_Znam") ; guid = 18423971256537370017
> ^10 = flags: 8
> ^11 = blockcount: 5
