6a7,8
> @llvm.used = appending global [1 x ptr] [ptr @msan.module_ctor], section "llvm.metadata"
> @llvm.global_ctors = appending global [1 x { i32, ptr, ptr }] [{ i32, ptr, ptr } { i32 0, ptr @msan.module_ctor, ptr null }]
8c10
< ; Function Attrs: mustprogress norecurse uwtable
---
> ; Function Attrs: mustprogress norecurse sanitize_memory uwtable
13c15
<   %call = tail call noalias noundef nonnull dereferenceable(40) ptr @_Znam(i64 noundef 40) #4, !dbg !32, !heapallocsite !23
---
>   %call = tail call noundef nonnull dereferenceable(40) ptr @_Znam(i64 noundef 40) #5, !dbg !32, !heapallocsite !23
15a18,21
>   %0 = ptrtoint ptr %arrayidx to i64, !dbg !34
>   %1 = xor i64 %0, 87960930222080, !dbg !34
>   %2 = inttoptr i64 %1 to ptr, !dbg !34
>   store i32 0, ptr %2, align 4, !dbg !34
19,20c25,42
<   %0 = load i32, ptr %arrayidx1, align 4, !dbg !39, !tbaa !35
<   %tobool.not = icmp eq i32 %0, 0, !dbg !39
---
>   %3 = load i32, ptr %arrayidx1, align 4, !dbg !39, !tbaa !35
>   %4 = ptrtoint ptr %arrayidx1 to i64, !dbg !39
>   %5 = xor i64 %4, 87960930222080, !dbg !39
>   %6 = inttoptr i64 %5 to ptr, !dbg !39
>   %_msld = load i32, ptr %6, align 4, !dbg !39
>   %7 = icmp ne i32 %_msld, 0, !dbg !39
>   %8 = xor i32 %_msld, -1, !dbg !39
>   %9 = and i32 %3, %8, !dbg !39
>   %10 = icmp eq i32 %9, 0, !dbg !39
>   %_msprop_icmp = and i1 %7, %10, !dbg !39
>   br i1 %_msprop_icmp, label %11, label %12, !dbg !41, !prof !42
> 
> 11:                                               ; preds = %entry
>   call void @__msan_warning_noreturn() #6, !dbg !41
>   unreachable, !dbg !41
> 
> 12:                                               ; preds = %entry
>   %tobool.not = icmp eq i32 %3, 0, !dbg !39
23,25c45,47
< if.then:                                          ; preds = %entry
<   %puts = tail call i32 @puts(ptr nonnull dereferenceable(1) @str), !dbg !42
<   br label %if.end, !dbg !42
---
> if.then:                                          ; preds = %12
>   %puts = tail call i32 @puts(ptr nonnull dereferenceable(1) @str), !dbg !43
>   br label %if.end, !dbg !43
27,28c49,50
< if.end:                                           ; preds = %if.then, %entry
<   ret i32 0, !dbg !43
---
> if.end:                                           ; preds = %if.then, %12
>   ret i32 0, !dbg !44
40c62,72
< attributes #0 = { mustprogress norecurse uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
---
> declare void @__msan_init()
> 
> ; Function Attrs: nounwind uwtable
> define internal void @msan.module_ctor() #4 {
>   call void @__msan_init() #7
>   ret void
> }
> 
> declare void @__msan_warning_noreturn()
> 
> attributes #0 = { mustprogress norecurse sanitize_memory uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
44c76,79
< attributes #4 = { builtin allocsize(0) }
---
> attributes #4 = { nounwind uwtable "frame-pointer"="all" }
> attributes #5 = { builtin allocsize(0) }
> attributes #6 = { nomerge }
> attributes #7 = { nounwind }
92,93c127,129
< !42 = !DILocation(line: 7, column: 5, scope: !40)
< !43 = !DILocation(line: 8, column: 3, scope: !20)
---
> !42 = !{!"branch_weights", i32 1, i32 1000}
> !43 = !DILocation(line: 7, column: 5, scope: !40)
> !44 = !DILocation(line: 8, column: 3, scope: !20)
96,101c132,142
< ^1 = gv: (name: "puts") ; guid = 8979701042202144121
< ^2 = gv: (name: "str", summaries: (variable: (module: ^0, flags: (linkage: private, visibility: default, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), varFlags: (readonly: 1, writeonly: 0, constant: 1)))) ; guid = 9590484158604193857
< ^3 = gv: (name: "main", summaries: (function: (module: ^0, flags: (linkage: external, visibility: hidden, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 11, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 1, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 0, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^4, relbf: 256), (callee: ^1, relbf: 170)), refs: (^2)))) ; guid = 15822663052811949562
< ^4 = gv: (name: "_Znam") ; guid = 18423971256537370017
< ^5 = flags: 8
< ^6 = blockcount: 3
---
> ^1 = gv: (name: "llvm.global_ctors", summaries: (variable: (module: ^0, flags: (linkage: appending, visibility: default, notEligibleToImport: 1, live: 1, dsoLocal: 0, canAutoHide: 0), varFlags: (readonly: 0, writeonly: 0, constant: 0), refs: (^4)))) ; guid = 2412314959268824392
> ^2 = gv: (name: "puts") ; guid = 8979701042202144121
> ^3 = gv: (name: "str", summaries: (variable: (module: ^0, flags: (linkage: private, visibility: default, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), varFlags: (readonly: 1, writeonly: 0, constant: 1)))) ; guid = 9590484158604193857
> ^4 = gv: (name: "msan.module_ctor", summaries: (function: (module: ^0, flags: (linkage: internal, visibility: default, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 2, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 0, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 1, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^5, relbf: 256))))) ; guid = 13995687026374875862
> ^5 = gv: (name: "__msan_init") ; guid = 14761210398990119464
> ^6 = gv: (name: "llvm.used", summaries: (variable: (module: ^0, flags: (linkage: appending, visibility: default, notEligibleToImport: 1, live: 1, dsoLocal: 0, canAutoHide: 0), varFlags: (readonly: 0, writeonly: 0, constant: 0), refs: (^4)))) ; guid = 15665353970260777610
> ^7 = gv: (name: "main", summaries: (function: (module: ^0, flags: (linkage: external, visibility: hidden, notEligibleToImport: 1, live: 0, dsoLocal: 1, canAutoHide: 0), insts: 27, funcFlags: (readNone: 0, readOnly: 0, noRecurse: 1, returnDoesNotAlias: 0, noInline: 0, alwaysInline: 0, noUnwind: 0, mayThrow: 0, hasUnknownCall: 0, mustBeUnreachable: 0), calls: ((callee: ^9, relbf: 256), (callee: ^8), (callee: ^2, relbf: 159)), refs: (^3)))) ; guid = 15822663052811949562
> ^8 = gv: (name: "__msan_warning_noreturn") ; guid = 18371999282512300049
> ^9 = gv: (name: "_Znam") ; guid = 18423971256537370017
> ^10 = flags: 8
> ^11 = blockcount: 6
